---
title: >-
  L'homosexualité en tête d'affiche
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2013-05-27-lhomosexualit-en-tte-daffiche/"
slug: "lhomosexualit-en-tte-daffiche"
date: 2013-05-27T19:14:48+02:00
lastmod: 2025-07-24T20:33:36+02:00
meta:
  hugo:
    permalink: "/actualites/2013-05-27-lhomosexualit-en-tte-daffiche/"
    path: "/posts/2013/2013-05-27-lhomosexualit-en-tte-daffiche"
    file: "content/fr/posts/2013/2013-05-27-lhomosexualit-en-tte-daffiche.html"
    slug: "lhomosexualit-en-tte-daffiche"
  dates:
    created_at: 2025-07-24T20:33:35+02:00
    updated_at: 2025-07-24T20:33:36+02:00
    published_at: 2013-05-27T19:14:48+02:00
search:
  id: "577d62ab-0ae4-4a04-8feb-48ec6d80c009"
  about_id: "99f8052b-1337-4bd8-b147-611f60792583"
  url: "/actualites/2013-05-27-lhomosexualit-en-tte-daffiche/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'homosexualité en tête d'affiche
  summary: >-
    
  body: >-
    <p>  <br>Dimanche soir la palme d'or était attribuée au film d' Abdellatif Kechiche  et, au même instant, des militants d'extrême-droite contre le mariage pour tous tentaient de renouer avec les sinistres évènements de 1934. Les films de fiction qui abordent de biais ou de front l'homosexualité ne sont pas rares dans l'histoire du cinéma. Des festivals leur sont consacrés et comme le révélait  Mark Rappoport  dans ses astucieux  Rock Hudson"s Home Movies  (1992) ou  The Silver Screen: Color Me Lavender  (1997) nombreux films camouflent une homosexualité sous couvert d'amitié virile. Il y a peu j'évoquais dans cette colonne le passionnant  Les garçons de la bande  (The Boys in the Band , 1970) de William Friedkin. Depuis, nous avons eu l'occasion de découvrir les films de deux grands maîtres que nous n'avions jamais vus.</p>  <p>   <br>Dans  Faut-il tuer Sister George ? ( The Killing of Sister George , 1968)  Robert Aldrich  met en scène la dépendance, au sexe, au pouvoir, à la télévision... Les facéties grossières de la vie domestique d'une vieille actrice toxicomane irritent le public chrétien d'un soap-opera où elle joue le rôle d'une vertueuse religieuse, sa jeune et naïve amie se laisse tyranniser tandis que la productrice de la série ne révèle ses intentions cachées que lors d'une scène qui valut à Aldrich une interdiction aux mineurs fatale au succès de son film. Le lesbianisme explicite l'empêcha de connaître la gloire de  Qu'est-il arrivé à Baby Jane ? ( What Ever Happened to Baby Jane? , 1962), chef d'œuvre d'une encore plus grande cruauté psychologique, ou de  Chut... chut, chère Charlotte ( Hush… Hush, Sweet Charlotte , 1964) qui forment tryptique de ces duels féminins féroces dont le réalisateur indépendant a le secret, terminant sa carrière avec le trop méconnu  Deux filles au tapis  (All the marbles... , 1981)  où Peter Falk interprète le manager de deux catcheuses en pleine déconfiture.</p>  <p>   <br>Tea and Sympathy  (1956) de  Vincente Minnelli  se déroule dans l'univers mâle et machiste d'une université américaine (photo 1) où un jeune étudiant sympathise avec la femme de son prof de sport. Surnommé Sister Boy parce qu'il ne partage pas le goût des ses condisciples, le jeune homme cache évidemment un secret inavouable dans une atmosphère pesante où les différents protagonistes sont confrontés aux préjugés, au doute et à la lâcheté. Le film montre aussi une  desesperate housewife  que sa sensibilité isole tout autant dans ce monde où les hommes refoulent leurs pulsions et renversent leur impuissance en imposant une mythologie qui se perpétue depuis la nuit des temps. Le réalisateur est plus connu en France pour ses comédies musicales, mais ses mélodrames le rapprochent de  Douglas Sirk  et de leurs héritiers, Fassbinder, Haynes, Almodovar ou Ozon. Chez Aldrich, plus que chez Minnelli, l'étude de caractères va au delà de la chronique psychologique en nous offrant des scénarios d'une puissante originalité  pleins de rebondissements inattendus, interprétés par des comédiennes exceptionnelles, Bette Davis, Joan Crawford, Olivia de Havilland, Agnes Moorehead, et quantité d'acteurs fidèles que l'on retrouve au fil des ans.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L'homosexualité en tête d'affiche

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-99f8052b-1337-4bd8-b147-611f60792583

image:
  id: "28db5160-1f80-4af7-a64e-dc9ac7d4d0f9"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "cinema-et-dvd"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/cinema-et-dvd/"
        path: "/posts_categories/cinema-et-dvd"
        slug: "cinema-et-dvd"
        file: "content/fr/posts_categories/cinema-et-dvd/_index.html"
        name: >-
          Cinéma & DVD


contents_reading_time:
  seconds: 144
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "28db5160-1f80-4af7-a64e-dc9ac7d4d0f9"
        file: "28db5160-1f80-4af7-a64e-dc9ac7d4d0f9"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Dimanche soir la palme d'or était attribuée au film d'<a href="http://en.wikipedia.org/wiki/Abdellatif_Kechiche">Abdellatif Kechiche</a> et, au même instant, des militants d'extrême-droite contre le mariage pour tous tentaient de renouer avec les sinistres évènements de 1934. Les films de fiction qui abordent de biais ou de front l'homosexualité ne sont pas rares dans l'histoire du cinéma. Des festivals leur sont consacrés et comme le révélait <a href="http://en.wikipedia.org/wiki/Mark_Rappaport">Mark Rappoport</a> dans ses astucieux <em><a href="http://www.drame.org/blog/index.php?2007/03/26/462-rock-hudson-s-home-movies">Rock Hudson"s Home Movies</a></em> (1992) ou <em>The Silver Screen: Color Me Lavender</em> (1997) nombreux films camouflent une homosexualité sous couvert d'amitié virile.<br>Il y a peu j'évoquais dans cette colonne le passionnant <em><a href="http://www.drame.org/blog/index.php?2013/02/13/2514-les-garcons-de-la-bande">Les garçons de la bande</a> (The Boys in the Band</em>, 1970) de William Friedkin. Depuis, nous avons eu l'occasion de découvrir les films de deux grands maîtres que nous n'avions jamais vus.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "665e40ed-c698-4d0e-a470-608d33ab99b7"
        file: "665e40ed-c698-4d0e-a470-608d33ab99b7"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Dans <em>Faut-il tuer Sister George ? (<a href="http://en.wikipedia.org/wiki/The_Killing_of_Sister_George">The Killing of Sister George</a></em>, 1968) <a href="http://fr.wikipedia.org/wiki/Robert_Aldrich">Robert Aldrich</a> met en scène la dépendance, au sexe, au pouvoir, à la télévision... Les facéties grossières de la vie domestique d'une vieille actrice toxicomane irritent le public chrétien d'un soap-opera où elle joue le rôle d'une vertueuse religieuse, sa jeune et naïve amie se laisse tyranniser tandis que la productrice de la série ne révèle ses intentions cachées que lors d'une scène qui valut à Aldrich une interdiction aux mineurs fatale au succès de son film. Le lesbianisme explicite l'empêcha de connaître la gloire de <em>Qu'est-il arrivé à Baby Jane ? (<a href="http://en.wikipedia.org/wiki/What_Ever_Happened_to_Baby_Jane%3F_%281962_film%29">What Ever Happened to Baby Jane?</a></em>, 1962), chef d'œuvre d'une encore plus grande cruauté psychologique, ou de <em>Chut... chut, chère Charlotte (<a href="http://en.wikipedia.org/wiki/Hush%E2%80%A6_Hush,_Sweet_Charlotte">Hush… Hush, Sweet Charlotte</a></em>, 1964) qui forment tryptique de ces duels féminins féroces dont le réalisateur indépendant a le secret, terminant sa carrière avec le trop méconnu <em>Deux filles au tapis <a href="https://en.wikipedia.org/wiki/...All_the_Marbles">(All the marbles...</a>, 1981)</em> où Peter Falk interprète le manager de deux catcheuses en pleine déconfiture.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "fcd93c14-385d-4f57-9916-8437aefbd1be"
        file: "fcd93c14-385d-4f57-9916-8437aefbd1be"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br><em><a href="http://en.wikipedia.org/wiki/Tea_and_Sympathy_%28film%29">Tea and Sympathy</a></em> (1956) de <a href="http://fr.wikipedia.org/wiki/Vincente_Minnelli">Vincente Minnelli</a> se déroule dans l'univers mâle et machiste d'une université américaine (photo 1) où un jeune étudiant sympathise avec la femme de son prof de sport. Surnommé Sister Boy parce qu'il ne partage pas le goût des ses condisciples, le jeune homme cache évidemment un secret inavouable dans une atmosphère pesante où les différents protagonistes sont confrontés aux préjugés, au doute et à la lâcheté. Le film montre aussi une <em>desesperate housewife</em> que sa sensibilité isole tout autant dans ce monde où les hommes refoulent leurs pulsions et renversent leur impuissance en imposant une mythologie qui se perpétue depuis la nuit des temps. Le réalisateur est plus connu en France pour ses comédies musicales, mais ses mélodrames le rapprochent de <a href="http://fr.wikipedia.org/wiki/Douglas_Sirk">Douglas Sirk</a> et de leurs héritiers, Fassbinder, Haynes, Almodovar ou Ozon.<br>Chez Aldrich, plus que chez Minnelli, l'étude de caractères va au delà de la chronique psychologique en nous offrant des scénarios d'une puissante originalité  pleins de rebondissements inattendus, interprétés par des comédiennes exceptionnelles, Bette Davis, Joan Crawford, Olivia de Havilland, Agnes Moorehead, et quantité d'acteurs fidèles que l'on retrouve au fil des ans.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
