---
title: >-
  Du crime mexicain
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2012-05-21-du-crime-mexicain/"
slug: "du-crime-mexicain"
date: 2012-05-21T20:35:51+02:00
lastmod: 2025-07-24T20:31:26+02:00
meta:
  hugo:
    permalink: "/actualites/2012-05-21-du-crime-mexicain/"
    path: "/posts/2012/2012-05-21-du-crime-mexicain"
    file: "content/fr/posts/2012/2012-05-21-du-crime-mexicain.html"
    slug: "du-crime-mexicain"
  dates:
    created_at: 2025-07-24T20:31:26+02:00
    updated_at: 2025-07-24T20:31:26+02:00
    published_at: 2012-05-21T20:35:51+02:00
search:
  id: "d6d887e1-59c3-47a4-a277-19f468c6b706"
  about_id: "de44fbc4-89a0-46fd-a2fc-34153a731343"
  url: "/actualites/2012-05-21-du-crime-mexicain/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Du crime mexicain
  summary: >-
    
  body: >-
    <p>  <br>Fort sentiment de malaise à la projection d' El Sicario, chambre 164  qui sort en DVD aux Éditions Montparnasse avec deux autres films de Gianfranco Rosi.  Un tueur à gages pour le compte de narcotrafiquants mexicains, responsable de la mort de plusieurs centaines de personnes et dont la tête a été mise à prix 250 000 dollars  témoigne le visage masqué face à la caméra pendant 80 minutes. Le type agrémente son récit de petits crobards répétitifs comme font les businessmen qui veulent se donner une contenance et mime quelques scènes, mais cela ne constitue pas un film pour autant. Au delà de l'absence de regard critique ou de parti-pris cinématographique, le doute s'installe sur la véracité du témoignage. La réalité mexicaine est probablement juste, mais tout est très vague, catapulté, comme si l'on voulait faire vrai sans donner la moindre piste qui l'accrédite. Aucun détail n'est révélé, soi-disant pour protéger l'ancien homme de main qui se répand en descriptions morbides des tortures. La voix grave et monotone de ce narrateur dramatise des généralités qu'on a pu lire dans tous les journaux, le prétendu Sicario se mettant en scène tel qu'il se croit attendu et en en faisant des tonnes, jusqu'à sa rédemption bidon, foudroyé par Dieu, passion/prison ressemblant étonnamment à sa vie criminelle. On en est à se demander si c'est du reportage ou de la reconstitution. Il est à craindre que ce soit les deux, voire explicite. En plus, c'est filmé comme de la radio, l'image n'apporte rien. Quitte à se faire mener en bateau, je préfère carrément la fiction d'Adrian Grunberg,  Get The Gringo , avec Mel Gibson, qui se passe dans un village-prison à la frontière mexicaine et où sont mis en scène avec une certaine originalité scénaristique la violence, la corruption et le système D. J'y ai appris beaucoup plus de choses sur la collusion des pouvoirs des deux côtés de la frontière et sur ces micro-sociétés que constituent les cités-prisons d'Amérique du Sud et Centrale. Les deux bandes-annonces réfléchissent assez bien le sentiment de malaise que j'ai ressenti, bien plus fort dans le reportage complaisant de Gianfranco Rosi que dans la pochade vériste d'Adrian Grunberg. Sous prétexte de cinéma direct ou de vidéo expérimentale on nous fait avaler tant de films en mal d'inspiration qui prétendent montrer la vie telle qu'elle est alors qu'il ne s'agit que de tournages paresseux. Il est à craindre que Rosi ait simplement eu envie de croire son personnage et se soit fait mener par le bout du nez comme les jurys de festivals qui l'ont adoubé à sa suite.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Du crime mexicain

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-de44fbc4-89a0-46fd-a2fc-34153a731343

image:
  id: "9e6eb877-9041-458c-8a2b-a7abd84c3d60"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "cinema-et-dvd"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/cinema-et-dvd/"
        path: "/posts_categories/cinema-et-dvd"
        slug: "cinema-et-dvd"
        file: "content/fr/posts_categories/cinema-et-dvd/_index.html"
        name: >-
          Cinéma & DVD


contents_reading_time:
  seconds: 124
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "9e6eb877-9041-458c-8a2b-a7abd84c3d60"
        file: "9e6eb877-9041-458c-8a2b-a7abd84c3d60"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Fort sentiment de malaise à la projection d'<em><a href="http://www.editionsmontparnasse.fr/p1486/El-Sicario-chambre-164-DVD">El Sicario, chambre 164</a></em> qui sort en DVD aux Éditions Montparnasse avec deux autres films de Gianfranco Rosi. <em>Un tueur à gages pour le compte de narcotrafiquants mexicains, responsable de la mort de plusieurs centaines de personnes et dont la tête a été mise à prix 250 000 dollars</em> témoigne le visage masqué face à la caméra pendant 80 minutes. Le type agrémente son récit de petits crobards répétitifs comme font les businessmen qui veulent se donner une contenance et mime quelques scènes, mais cela ne constitue pas un film pour autant. Au delà de l'absence de regard critique ou de parti-pris cinématographique, le doute s'installe sur la véracité du témoignage. La réalité mexicaine est probablement juste, mais tout est très vague, catapulté, comme si l'on voulait faire vrai sans donner la moindre piste qui l'accrédite. Aucun détail n'est révélé, soi-disant pour protéger l'ancien homme de main qui se répand en descriptions morbides des tortures. La voix grave et monotone de ce narrateur dramatise des généralités qu'on a pu lire dans tous les journaux, le prétendu Sicario se mettant en scène tel qu'il se croit attendu et en en faisant des tonnes, jusqu'à sa rédemption bidon, foudroyé par Dieu, passion/prison ressemblant étonnamment à sa vie criminelle. On en est à se demander si c'est du reportage ou de la reconstitution. Il est à craindre que ce soit les deux, voire explicite. En plus, c'est filmé comme de la radio, l'image n'apporte rien. Quitte à se faire mener en bateau, je préfère carrément la fiction d'Adrian Grunberg, <em><a href="http://en.wikipedia.org/wiki/Get_the_Gringo">Get The Gringo</a></em>, avec Mel Gibson, qui se passe dans un village-prison à la frontière mexicaine et où sont mis en scène avec une certaine originalité scénaristique la violence, la corruption et le système D. J'y ai appris beaucoup plus de choses sur la collusion des pouvoirs des deux côtés de la frontière et sur ces micro-sociétés que constituent les cités-prisons d'Amérique du Sud et Centrale.<br><br><br><br><br>Les deux bandes-annonces réfléchissent assez bien le sentiment de malaise que j'ai ressenti, bien plus fort dans le reportage complaisant de Gianfranco Rosi que dans la pochade vériste d'Adrian Grunberg. Sous prétexte de cinéma direct ou de vidéo expérimentale on nous fait avaler tant de films en mal d'inspiration qui prétendent montrer la vie telle qu'elle est alors qu'il ne s'agit que de tournages paresseux. Il est à craindre que Rosi ait simplement eu envie de croire son personnage et se soit fait mener par le bout du nez comme les jurys de festivals qui l'ont adoubé à sa suite.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
