---
title: >-
  Ré-enchanter la lecture numérique
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2012-11-08-r-enchanter-la-lecture-numrique/"
slug: "r-enchanter-la-lecture-numrique"
date: 2012-11-08T08:26:14+01:00
lastmod: 2025-07-03T23:43:23+02:00
meta:
  hugo:
    permalink: "/actualites/2012-11-08-r-enchanter-la-lecture-numrique/"
    path: "/posts/2012/2012-11-08-r-enchanter-la-lecture-numrique"
    file: "content/fr/posts/2012/2012-11-08-r-enchanter-la-lecture-numrique.html"
    slug: "r-enchanter-la-lecture-numrique"
  dates:
    created_at: 2025-07-03T23:43:23+02:00
    updated_at: 2025-07-03T23:43:23+02:00
    published_at: 2012-11-08T08:26:14+01:00
search:
  id: "e1e7a8ff-bdd4-4212-9004-af172aef23c1"
  about_id: "8ca89603-5dc7-4d0e-a750-1e30874e4d14"
  url: "/actualites/2012-11-08-r-enchanter-la-lecture-numrique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ré-enchanter la lecture numérique
  summary: >-
    
  body: >-
    <p>  <br>Sur son nouveau blog, Étienne Mineur publie un long et passionnant article intitulé  ré-enchanter la lecture numérique  sur les possibilités technologiques, narratives et graphiques qu'offrent les tablettes aux auteurs et, par conséquent, aux amateurs de livres. Dans un article précédent il soulignait  l'incohérence des prix  pratiqués par la plupart des éditeurs, dans le prochain il parlera des livres utilisant à la fois l’objet physique et l'application numérique. Dans ce " kit de survie pour auteur de 'livre' numérique " Étienne Mineur commence par définir les termes auteur, tablette, téléphone, comparant les formats PDF, ePub et les applications autonomes. Il rappelle ce que furent les livres augmentés, citant notre  Alphabet  d'après Kvĕta Pacovská en exemple, et les livres pensés comme des œuvres audio-visuelles. Il dessine ensuite les degrés d'interactivité offerts :</p>  <p>   <br>L'autre schéma en tête d'article le pousse à imaginer les possibilités infinies que permettent les iPad. Ces exemples sont une source extraordinaire pour les auteurs inventifs, autant de pistes excitantes à creuser, que l'on vise un public enfant ou adulte. Étienne inventorie les progrès techniques, la typographie, la gestion du temps ou du son, les manipulations dans l'espace, et termine en donnant quelques liens dont celui de mon premier roman sur publie.net,  La corde à linge , qui intégrait hyperliens, images fixes et surtout près d'une heure de son participant directement à la narration. Le second, à paraître prochainement chez le même éditeur intelligent, propose en plus une douzaine de courts métrages vidéo dans le cours de l'histoire. J'évoquais  hier  les possibilités de l'iPad pour  La machine à rêves de Leonardo da Vinci  qui sortira début décembre et qui représente un nouveau départ comme le furent mes premiers CD-Rom d'auteur ou les premiers modules interactifs que je réalisai avec Frédéric Durieu sur  LeCielEstBleu  ou avec Nicolas Clauss sur  Flying Puppet . L'article d'Étienne Mineur résume parfaitement l'immensité du champ qui s'offre au créateur. Encore faut-il trouver les subsides pour matérialiser nos rêves. On considère qu'une application iPad réclame un budget minimum de 30 000 euros si l'on veut développer quelque chose de cohérent sans passer trop de temps en laboratoire. Ensuite cela dépend de l'investissement de chacun. C'est dire que l'équipe de  Leonardo  a depuis longtemps explosé son temps de travail à défaut de pouvoir éclater le budget ! La recherche a un prix, le plaisir n'en a pas.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Ré-enchanter la lecture numérique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-8ca89603-5dc7-4d0e-a750-1e30874e4d14



meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "multimedia"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/multimedia/"
        path: "/posts_categories/multimedia"
        slug: "multimedia"
        file: "content/fr/posts_categories/multimedia/_index.html"
        name: >-
          Multimedia


contents_reading_time:
  seconds: 113
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "b12882f4-53ca-4de1-930e-2144092963cd"
        file: "b12882f4-53ca-4de1-930e-2144092963cd"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Sur son nouveau blog, Étienne Mineur publie un long et passionnant article intitulé <em><a href="http://www.my-os.net/archives/?p=426">ré-enchanter la lecture numérique</a></em> sur les possibilités technologiques, narratives et graphiques qu'offrent les tablettes aux auteurs et, par conséquent, aux amateurs de livres. Dans un article précédent il soulignait <a href="http://www.my-os.net/archives/?p=888">l'incohérence des prix</a> pratiqués par la plupart des éditeurs, dans le prochain il parlera des livres utilisant à la fois l’objet physique et l'application numérique.<br>Dans ce "<a href="http://www.my-os.net/archives/?p=426">kit de survie pour auteur de 'livre' numérique</a>" Étienne Mineur commence par définir les termes auteur, tablette, téléphone, comparant les formats PDF, ePub et les applications autonomes. Il rappelle ce que furent les livres augmentés, citant notre <em><a href="http://youtu.be/WuQJshXdvUg">Alphabet</a></em> d'après Kvĕta Pacovská en exemple, et les livres pensés comme des œuvres audio-visuelles. Il dessine ensuite les degrés d'interactivité offerts :<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "8980342d-00ee-48f3-926d-86808977e848"
        file: "8980342d-00ee-48f3-926d-86808977e848"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>L'autre schéma en tête d'article le pousse à imaginer les possibilités infinies que permettent les iPad. Ces exemples sont une source extraordinaire pour les auteurs inventifs, autant de pistes excitantes à creuser, que l'on vise un public enfant ou adulte. Étienne inventorie les progrès techniques, la typographie, la gestion du temps ou du son, les manipulations dans l'espace, et termine en donnant quelques liens dont celui de mon premier roman sur publie.net, <em><a href="http://www.publie.net/livre/la-corde-a-linge/">La corde à linge</a></em>, qui intégrait hyperliens, images fixes et surtout près d'une heure de son participant directement à la narration. Le second, à paraître prochainement chez le même éditeur intelligent, propose en plus une douzaine de courts métrages vidéo dans le cours de l'histoire. J'évoquais <a href="http://www.drame.org/blog/index.php?2012/11/08/2445-leonardo-ne-tient-pas-en-place">hier</a> les possibilités de l'iPad pour <em><a href="http://www.drame.org/blog/index.php?2012/10/29/2428-la-machine-a-reves-de-leonardo-da-vinci-bande-annonce">La machine à rêves de Leonardo da Vinci</a></em> qui sortira début décembre et qui représente un nouveau départ comme le furent mes premiers CD-Rom d'auteur ou les premiers modules interactifs que je réalisai avec Frédéric Durieu sur <em><a href="http://www.lecielestbleu.org">LeCielEstBleu</a></em> ou avec Nicolas Clauss sur <em><a href="http://www.flyingpuppet.com/">Flying Puppet</a></em>.<br>L'article d'Étienne Mineur résume parfaitement l'immensité du champ qui s'offre au créateur. Encore faut-il trouver les subsides pour matérialiser nos rêves. On considère qu'une application iPad réclame un budget minimum de 30 000 euros si l'on veut développer quelque chose de cohérent sans passer trop de temps en laboratoire. Ensuite cela dépend de l'investissement de chacun. C'est dire que l'équipe de <em>Leonardo</em> a depuis longtemps explosé son temps de travail à défaut de pouvoir éclater le budget ! La recherche a un prix, le plaisir n'en a pas.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
