---
title: >-
  Repenser la ville
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2009-02-25-repenser-la-ville/"
slug: "repenser-la-ville"
date: 2009-02-25T16:34:40+01:00
lastmod: 2025-07-03T21:45:07+02:00
meta:
  hugo:
    permalink: "/actualites/2009-02-25-repenser-la-ville/"
    path: "/posts/2009/2009-02-25-repenser-la-ville"
    file: "content/fr/posts/2009/2009-02-25-repenser-la-ville.html"
    slug: "repenser-la-ville"
  dates:
    created_at: 2025-07-03T21:45:07+02:00
    updated_at: 2025-07-03T21:45:07+02:00
    published_at: 2009-02-25T16:34:40+01:00
search:
  id: "a22a0bc7-2f78-4c01-a1c6-ad72063ac72a"
  about_id: "b08291ee-0e01-4072-a900-c2645fa4d3d6"
  url: "/actualites/2009-02-25-repenser-la-ville/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Repenser la ville
  summary: >-
    
  body: >-
    <p>  <br>Tandis que les étudiants d'Autograf  bûchent  sur le son autour du quartier Saint-Blaise, je redécouvre un petit film sur les fourmilières dans une version un plus longue que celle entrevue sur FaceBook. Les jeunes gens réfléchissent le quotidien des habitants de cet îlot du XXème arrondissement ou bien ils imaginent des cités utopiques, morceaux arrachés à une planète inconnue (me rappelant  Magado  que nous avions conçu en 2000 avec Moebius et Étienne Mineur pour Gallimard), projection surterraine d'un plan du métro, promenade commentée se déroulant tel le carton perforé d'un orgue mécanique,  pop-up , etc. Pendant qu'ils enregistrent, montent et testent tous les effets à leur disposition, je pense à nos modèles absurdes. La ville ne correspond plus à nos besoins. L'automobile est son cancer. On adapte tant bien que mal les vestiges d'un passé révolu, mais quel architecte urbaniste redonnera du sens à vivre ensemble aujourd'hui ? Il faudrait tout remettre à plat, nos déplacements, tant réels que virtuels, nos espaces privés et collectifs, la nécessité de respirer, marcher, échanger, nous rencontrer à nouveau, seul comme dans la confrontation aux autres, tant d'autres... À mon petit niveau, je presse sur les tubes de  couleur  pour échapper à la grisaille, je plante des arbres, j'enfourche mon vélo, je crée du lien autant que possible... Cela mériterait que l'on si penche. Que viennent faire ici les fourmis, envahissant l'évier comme ce matin, tentant d'autres sorties de-ci de-là, envoyant des exploratrices tout autour de nous ? Ont-elles construit un réseau de galeries sous la maison comme celui que l'on découvre à la fin de cet extraordinaire extrait documentaire ? Il n'est d'autre possible que celui qu'il nous reste à inventer. P.S. : ce matin, je découvre que la  Cité de l'architecture et du patrimoine  expose  GénéroCité  jusqu'au 11 mai, cent projets français "généreux".</p>  <p> Commentaires  <br>   <br>Ecrit par : Jean-no   C'est beau ! Je suis impressionné par le soin des savants à mettre à jour sans démolir.  Nos propres corps fonctionnent comme ces sociétés de fourmis : un certain nombre d'organismes indépendants (dont certains ne sont que des symbiotes comme les bactéries qui permettent notre digestion, équivalents aux micro-guêpes des figues ou à certains champignons chez diverses espèces vivantes) sans intelligence travaillent en permanence à la construction d'un objet bien plus complexe... Nos cités fonctionnent aussi comme ça mais de manière assez brouillonne, car les humains à qui on dicte des règles et des comportements (déplacement, permis de construction, règles sanitaires, etc.) ont tendance à appliquer leurs droits et devoirs avec une marge d'interprétation, avec paresse et avec fourberie (une fourmi n'aurait pas l'idée de faire semblant de creuser un tunnel par ex). Du coup ça marche moins bien.</p>  <p>   <br>Ecrit par : jjb   J'aime beaucoup ton analyse de l'interprétation chez l'espèce humaine ! Aucun sytème ne marche jamais.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Repenser la ville

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-b08291ee-0e01-4072-a900-c2645fa4d3d6



meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "voyage"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/voyage/"
        path: "/posts_categories/voyage"
        slug: "voyage"
        file: "content/fr/posts_categories/voyage/_index.html"
        name: >-
          Voyage


contents_reading_time:
  seconds: 129
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Tandis que les étudiants d'Autograf <a href="http://www.drame.org/blog/index.php?2009/02/24/1255-somnambules-et-sonotopies">bûchent</a> sur le son autour du quartier Saint-Blaise, je redécouvre un petit film sur les fourmilières dans une version un plus longue que celle entrevue sur FaceBook.<br>Les jeunes gens réfléchissent le quotidien des habitants de cet îlot du XXème arrondissement ou bien ils imaginent des cités utopiques, morceaux arrachés à une planète inconnue (me rappelant <a href="http://www.drame.org/blog/index.php?2006/03/11/57-magado">Magado</a> que nous avions conçu en 2000 avec Moebius et Étienne Mineur pour Gallimard), projection surterraine d'un plan du métro, promenade commentée se déroulant tel le carton perforé d'un orgue mécanique, <a href="http://www.drame.org/blog/index.php?2009/02/08/1238-les-coulisses-du-pop-up">pop-up</a>, etc. Pendant qu'ils enregistrent, montent et testent tous les effets à leur disposition, je pense à nos modèles absurdes. La ville ne correspond plus à nos besoins. L'automobile est son cancer. On adapte tant bien que mal les vestiges d'un passé révolu, mais quel architecte urbaniste redonnera du sens à vivre ensemble aujourd'hui ? Il faudrait tout remettre à plat, nos déplacements, tant réels que virtuels, nos espaces privés et collectifs, la nécessité de respirer, marcher, échanger, nous rencontrer à nouveau, seul comme dans la confrontation aux autres, tant d'autres... À mon petit niveau, je presse sur les tubes de <a href="http://www.drame.org/blog/index.php?2008/10/28/1123-repeindre-la-ville">couleur</a> pour échapper à la grisaille, je plante des arbres, j'enfourche mon vélo, je crée du lien autant que possible... Cela mériterait que l'on si penche.<br>Que viennent faire ici les fourmis, envahissant l'évier comme ce matin, tentant d'autres sorties de-ci de-là, envoyant des exploratrices tout autour de nous ? Ont-elles construit un réseau de galeries sous la maison comme celui que l'on découvre à la fin de cet extraordinaire extrait documentaire ? Il n'est d'autre possible que celui qu'il nous reste à inventer.<br><br>P.S. : ce matin, je découvre que la <a href="http://www.citechaillot.fr">Cité de l'architecture et du patrimoine</a> expose <em>GénéroCité</em> jusqu'au 11 mai, cent projets français "généreux".</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : Jean-no <br> C'est beau ! Je suis impressionné par le soin des savants à mettre à jour sans démolir. <br>Nos propres corps fonctionnent comme ces sociétés de fourmis : un certain nombre d'organismes indépendants (dont certains ne sont que des symbiotes comme les bactéries qui permettent notre digestion, équivalents aux micro-guêpes des figues ou à certains champignons chez diverses espèces vivantes) sans intelligence travaillent en permanence à la construction d'un objet bien plus complexe... Nos cités fonctionnent aussi comme ça mais de manière assez brouillonne, car les humains à qui on dicte des règles et des comportements (déplacement, permis de construction, règles sanitaires, etc.) ont tendance à appliquer leurs droits et devoirs avec une marge d'interprétation, avec paresse et avec fourberie (une fourmi n'aurait pas l'idée de faire semblant de creuser un tunnel par ex). Du coup ça marche moins bien.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : jjb <br> J'aime beaucoup ton analyse de l'interprétation chez l'espèce humaine ! Aucun sytème ne marche jamais.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
