---
title: >-
  Au kaléidophone
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2009-10-27-au-kalidophone/"
slug: "au-kalidophone"
date: 2009-10-27T15:14:18+01:00
lastmod: 2025-07-24T20:26:13+02:00
meta:
  hugo:
    permalink: "/actualites/2009-10-27-au-kalidophone/"
    path: "/posts/2009/2009-10-27-au-kalidophone"
    file: "content/fr/posts/2009/2009-10-27-au-kalidophone.html"
    slug: "au-kalidophone"
  dates:
    created_at: 2025-07-24T20:26:13+02:00
    updated_at: 2025-07-24T20:26:13+02:00
    published_at: 2009-10-27T15:14:18+01:00
search:
  id: "00b1d8bb-5c3a-467e-a313-8489d94a0fc2"
  about_id: "57c9c118-062a-4006-82cf-da80eb53fc18"
  url: "/actualites/2009-10-27-au-kalidophone/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Au kaléidophone
  summary: >-
    
  body: >-
    <p>  <br>Si le titre de l'ouvrage est long comme le bras, son contenu est d'une densité et d'une intensité rares par les temps qui courent.  Le silence, les couleurs du prisme & la mécanique du temps  rassemble les écrits de  Daniel Caux, disparu l'an passé . Sa lecture est indispensable à quiconque voudrait connaître les autres musiques contemporaines, celles qui durent batailler en France contre le monopolisme des héritiers du dodécaphonisme.  Daniel Caux , avec une précision de langage, un souci du détail et le recul nécessaire pour embrasser les mondes de la musique, offre un panorama exceptionnel des écoles américaines, que ce soit celle de la nuit, le free jazz, ou celles qui se sont affranchies de Darmstadt, c'est-à-dire ceux que l'on a appelés "répétitifs" ou "minimalistes" selon les époques. En lisant les propos de Cage, La Monte Young, Riley on comprend que des ponts existaient entre tous, entre le jazz des noirs et les cycles des blancs. Tout est lié. Cage n'a-t-il pas poussé les théories de  Schönberg , dont il fut l'élève, au-delà des douze sons, jusqu'au bruit, non accordé, le treizième son ! Reich avait suivi les cours de  Milhaud  et  Berio , Glass ceux de  Nadia Boulanger  et de  Ravi Shankar , etc. Les lignées ne sont jamais simples. Au travers de textes critiques et d'entretiens précieux, Daniel Caux rend d'abord hommage à celui qui imposa que "tout est musique", l'immense  John Cage , qui influença tant d'artistes dont le mouvement  Fluxus  (si l'on connaît un peu la trajectoire de  Yoko Ono , n'oublions pas que  Nam June Paik  et  Joseph Beuys  étaient musiciens) ou  La Monte Young . Il insiste sur l'apport de ce dernier, qui anticipa avec ses drones psycho-acoustiques les recherches de  Terry Riley , rapidement suivi par  Steve Reich ,  Philip Glass  ou le  Velvet Underground . Dès les années 60, Daniel Caux avait su flairer l'importance de ces nouveaux courants, initiant les mémorables Nuits de la Fondation Maeght enregistrées sur le label Shandar. Il le faisait avec beaucoup d'humilité et de générosité, et je lui dois dès 1970 les émotions provoquées par Albert Ayler, Sun Ra, La Monte Young ou Steve Reich que j'ai la chance de découvrir en direct grâce à lui au cours de concerts mythiques. Six ans plus tard, j'assiste à  Einstein on the Beach  de Glass et  Bob Wilson . Les entretiens réalisés alors que ces compositeurs ne sont pas encore devenus des monuments sont d'une richesse rarement égalée, d'une grande sincérité. Dans la seconde partie, après les sérialistes des années 50, le free jazz et l'indétermination de Cage des années 60, les répétitifs des années 70, Daniel Caux évoque la génération dite "post-moderne" des années 80. Hypnotisé par la puissance de feu des Américains, en rupture avec la tradition classique dite contemporaine dont l'Ircam est en France le garant, il ratera les nouvelles musiques européennes, écrites ou improvisées,  nobody's perfect ! , mais s'intéressera aux compositeurs anglais. Le communiste  Cornelius Cardew , encore un rejeton de Darmstadt en rebellion contre son maître,  Stockhausen , défend l'importance du sens dans la musique ;  Gavin Bryars  a joué avec des improvisateurs comme  Derek Bailey  ou  Tony Oxley  ;  Michael Nyman  mêle sa passion pour Purcell aux influences répétitives et fréquente  Brian Eno  chez Cardew... Comme Cage  s'insurgeant contre Schönberg, le maximaliste américain  Glenn Branca  pousse le minimalisme dans ses retranchements en saturant l'espace de guitares électriques. Même si j'ai apprécié certaines pièces ivesiennes de  John Adams  je dois avouer n'avoir jamais partagé l'engouement pour ces compositeurs que je trouvais biens mous et trop "religieux" à mon goût. Le néoclacissisme de Nyman ou de l'Estonien  Arvo Pärt  ne trouveront jamais grâce à mes yeux ni à mes oreilles. La troisième partie abordant les musiciens de free jazz m'excite beaucoup plus, illustrée magnifiquement par des entretiens avec  Albert Ayler  qui incarne pour moi un des phares de l'histoire américaine,  Sun Ra ,  Milford Graves ... La quatrième pointe trois femmes d'exception,  Meredith Monk ,  Laurie Anderson  et  Nina Hagen , les deux dernières toujours en entretien, et même si les analyses du musicologue sont toujours passionnantes, rien ne vaut jamais la parole des artistes... Dans la cinquième, Caux s'intéresse aux iconoclastes qui me sont probablement les plus proches, de  Charles Valentin Alkan , le Berlioz du piano à  Harry Partch  en passant par des entretiens avec  Leon Theremin ,  Conlon Nancarrow  et  Moondog  (auquel je rendis hommage en participant à la  compilation  publiée en CD par TraceLabel)... Les dernières pages évoquent le retour de la musique électronique, des propos de  Xenakis , des œuvres de  Luc Ferrari ,  Eliane Radigue , Thom Willems, jusqu'à la techno. Ce livre indispensable (ed. L'éclat) recèle un bonus de choix puisqu'y est inséré un CD réalisé par Philippe Langlois dans le cadre de l'Atelier de Création Radiophonique à partir des archives de l'INA des émissions que Daniel Caux réalisa pour France Culture. On y retrouve des extraits d'œuvres de nombreux musiciens cités précédemment, sans oublier  Pierre Henry ,  Om Kalsoum ,  Urban Sax , Plastikman,  Charlemagne Palestine ,  Michael Snow , leurs voix, et celle de Daniel Caux, analyste engagé, passeur passionné. Le 9 novembre prochain à 20h30 au Centre Pompidou, Jacqueline Caux projettera son  Hommage  dans le cadre du Festival d'Automne avec la participation de La Monte Young, Terry Riley, Steve Reich, Philip Glass, Meredith Monk,  Pauline Oliveros , Gavin Bryars,  Richie Hawtin , Bob Wilson et, grâce à des archives, John Cage. Gavin Bryars terminera la soirée par un court récital au piano.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Au kaléidophone

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-57c9c118-062a-4006-82cf-da80eb53fc18

image:
  id: "c2c99586-99aa-4fe3-ac42-0ecd3254ac70"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "musique"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/musique/"
        path: "/posts_categories/musique"
        slug: "musique"
        file: "content/fr/posts_categories/musique/_index.html"
        name: >-
          Musique


contents_reading_time:
  seconds: 253
  text: >-
    4 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "c2c99586-99aa-4fe3-ac42-0ecd3254ac70"
        file: "c2c99586-99aa-4fe3-ac42-0ecd3254ac70"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Si le titre de l'ouvrage est long comme le bras, son contenu est d'une densité et d'une intensité rares par les temps qui courent. <em>Le silence, les couleurs du prisme & la mécanique du temps</em> rassemble les écrits de <a href="http://www.drame.org/blog/index.php?2008/07/18/1014-daniel-caux-un-defricheur-s-eteint">Daniel Caux, disparu l'an passé</a>. Sa lecture est indispensable à quiconque voudrait connaître les autres musiques contemporaines, celles qui durent batailler en France contre le monopolisme des héritiers du dodécaphonisme. <a href="http://fr.wikipedia.org/wiki/Daniel_Caux">Daniel Caux</a>, avec une précision de langage, un souci du détail et le recul nécessaire pour embrasser les mondes de la musique, offre un panorama exceptionnel des écoles américaines, que ce soit celle de la nuit, le free jazz, ou celles qui se sont affranchies de Darmstadt, c'est-à-dire ceux que l'on a appelés "répétitifs" ou "minimalistes" selon les époques. En lisant les propos de Cage, La Monte Young, Riley on comprend que des ponts existaient entre tous, entre le jazz des noirs et les cycles des blancs. Tout est lié. Cage n'a-t-il pas poussé les théories de <a href="http://fr.wikipedia.org/wiki/Arnold_Sch%C3%B6nberg">Schönberg</a>, dont il fut l'élève, au-delà des douze sons, jusqu'au bruit, non accordé, le treizième son ! Reich avait suivi les cours de <a href="http://fr.wikipedia.org/wiki/Darius_Milhaud">Milhaud</a> et <a href="http://fr.wikipedia.org/wiki/Luciano_Berio">Berio</a>, Glass ceux de <a href="http://fr.wikipedia.org/wiki/Nadia_Boulanger">Nadia Boulanger</a> et de <a href="http://fr.wikipedia.org/wiki/Ravi_Shankar_%28musicien%29">Ravi Shankar</a>, etc. Les lignées ne sont jamais simples.<br>Au travers de textes critiques et d'entretiens précieux, Daniel Caux rend d'abord hommage à celui qui imposa que "tout est musique", l'immense <a href="http://fr.wikipedia.org/wiki/John_Cage">John Cage</a>, qui influença tant d'artistes dont le mouvement <a href="http://fr.wikipedia.org/wiki/Fluxus">Fluxus</a> (si l'on connaît un peu la trajectoire de <a href="http://www.yoko-ono.com/">Yoko Ono</a>, n'oublions pas que <a href="http://www.paikstudios.com/">Nam June Paik</a> et <a href="http://fr.wikipedia.org/wiki/Joseph_Beuys">Joseph Beuys</a> étaient musiciens) ou <a href="http://fr.wikipedia.org/wiki/La_Monte_Young">La Monte Young</a>. Il insiste sur l'apport de ce dernier, qui anticipa avec ses drones psycho-acoustiques les recherches de <a href="http://www.terryriley.com/">Terry Riley</a>, rapidement suivi par <a href="http://www.stevereich.com/">Steve Reich</a>, <a href="http://www.philipglass.com/">Philip Glass</a> ou le <a href="http://fr.wikipedia.org/wiki/The_Velvet_Underground">Velvet Underground</a>. Dès les années 60, Daniel Caux avait su flairer l'importance de ces nouveaux courants, initiant les mémorables Nuits de la Fondation Maeght enregistrées sur le label Shandar. Il le faisait avec beaucoup d'humilité et de générosité, et je lui dois dès 1970 les émotions provoquées par Albert Ayler, Sun Ra, La Monte Young ou Steve Reich que j'ai la chance de découvrir en direct grâce à lui au cours de concerts mythiques. Six ans plus tard, j'assiste à <em>Einstein on the Beach</em> de Glass et <a href="http://robertwilson.com/">Bob Wilson</a>. Les entretiens réalisés alors que ces compositeurs ne sont pas encore devenus des monuments sont d'une richesse rarement égalée, d'une grande sincérité.<br>Dans la seconde partie, après les sérialistes des années 50, le free jazz et l'indétermination de Cage des années 60, les répétitifs des années 70, Daniel Caux évoque la génération dite "post-moderne" des années 80. Hypnotisé par la puissance de feu des Américains, en rupture avec la tradition classique dite contemporaine dont l'Ircam est en France le garant, il ratera les nouvelles musiques européennes, écrites ou improvisées, <em>nobody's perfect !</em>, mais s'intéressera aux compositeurs anglais. Le communiste <a href="http://fr.wikipedia.org/wiki/Cornelius_Cardew">Cornelius Cardew</a>, encore un rejeton de Darmstadt en rebellion contre son maître, <a href="http://fr.wikipedia.org/wiki/Karlheinz_Stockhausen">Stockhausen</a>, défend l'importance du sens dans la musique ; <a href="http://www.gavinbryars.com/">Gavin Bryars</a> a joué avec des improvisateurs comme <a href="http://fr.wikipedia.org/wiki/Derek_Bailey">Derek Bailey</a> ou <a href="http://fr.wikipedia.org/wiki/Tony_Oxley">Tony Oxley</a> ; <a href="http://www.michaelnyman.com/">Michael Nyman</a> mêle sa passion pour Purcell aux influences répétitives et fréquente <a href="http://fr.wikipedia.org/wiki/Brian_Eno">Brian Eno</a> chez Cardew... Comme Cage  s'insurgeant contre Schönberg, le maximaliste américain <a href="http://www.glennbranca.com/">Glenn Branca</a> pousse le minimalisme dans ses retranchements en saturant l'espace de guitares électriques. Même si j'ai apprécié certaines pièces ivesiennes de <a href="http://fr.wikipedia.org/wiki/John_Coolidge_Adams">John Adams</a> je dois avouer n'avoir jamais partagé l'engouement pour ces compositeurs que je trouvais biens mous et trop "religieux" à mon goût. Le néoclacissisme de Nyman ou de l'Estonien <a href="http://www.arvopart.info/">Arvo Pärt</a> ne trouveront jamais grâce à mes yeux ni à mes oreilles.<br>La troisième partie abordant les musiciens de free jazz m'excite beaucoup plus, illustrée magnifiquement par des entretiens avec <a href="http://fr.wikipedia.org/wiki/Albert_Ayler">Albert Ayler</a> qui incarne pour moi un des phares de l'histoire américaine, <a href="http://en.wikipedia.org/wiki/Sun_Ra">Sun Ra</a>, <a href="http://en.wikipedia.org/wiki/Milford_Graves">Milford Graves</a>... La quatrième pointe trois femmes d'exception, <a href="http://www.meredithmonk.org/">Meredith Monk</a>, <a href="http://www.laurieanderson.com/">Laurie Anderson</a> et <a href="http://fr.wikipedia.org/wiki/Nina_Hagen">Nina Hagen</a>, les deux dernières toujours en entretien, et même si les analyses du musicologue sont toujours passionnantes, rien ne vaut jamais la parole des artistes... Dans la cinquième, Caux s'intéresse aux iconoclastes qui me sont probablement les plus proches, de <a href="http://fr.wikipedia.org/wiki/Charles-Valentin_Alkan">Charles Valentin Alkan</a>, le Berlioz du piano à <a href="http://fr.wikipedia.org/wiki/Harry_Partch">Harry Partch</a> en passant par des entretiens avec <a href="http://fr.wikipedia.org/wiki/Lev_Sergue%C3%AFevitch_Termen">Leon Theremin</a>, <a href="http://fr.wikipedia.org/wiki/Conlon_Nancarrow">Conlon Nancarrow</a> et <a href="http://fr.wikipedia.org/wiki/Moondog">Moondog</a> (auquel je rendis hommage en participant à la <a href="http://www.drame.org/blog/index.php?2006/03/04/53-moondog-hommage-de-tracelabel-au-point-fmr">compilation</a> publiée en CD par TraceLabel)... Les dernières pages évoquent le retour de la musique électronique, des propos de <a href="http://www.iannis-xenakis.org/">Xenakis</a>, des œuvres de <a href="http://www.drame.org/blog/index.php?2008/06/06/965-presque-rien-sur-luc-ferrari">Luc Ferrari</a>, <a href="http://fr.wikipedia.org/wiki/%C3%89liane_Radigue">Eliane Radigue</a>, Thom Willems, jusqu'à la techno.<br>Ce livre indispensable (ed. L'éclat) recèle un bonus de choix puisqu'y est inséré un CD réalisé par Philippe Langlois dans le cadre de l'Atelier de Création Radiophonique à partir des archives de l'INA des émissions que Daniel Caux réalisa pour France Culture. On y retrouve des extraits d'œuvres de nombreux musiciens cités précédemment, sans oublier <a href="http://fr.wikipedia.org/wiki/Pierre_Henry">Pierre Henry</a>, <a href="http://www.oumkolthoum.net/">Om Kalsoum</a>, <a href="http://urbansax.com/">Urban Sax</a>, Plastikman, <a href="http://fr.wikipedia.org/wiki/Charlemagne_Palestine">Charlemagne Palestine</a>, <a href="http://fr.wikipedia.org/wiki/Michael_Snow">Michael Snow</a>, leurs voix, et celle de Daniel Caux, analyste engagé, passeur passionné.<br>Le 9 novembre prochain à 20h30 au Centre Pompidou, Jacqueline Caux projettera son <a href="http://www.festival-automne.com/fr/programme.php?programme_id=282">Hommage</a> dans le cadre du Festival d'Automne avec la participation de La Monte Young, Terry Riley, Steve Reich, Philip Glass, Meredith Monk, <a href="http://paulineoliveros.us/">Pauline Oliveros</a>, Gavin Bryars, <a href="http://fr.wikipedia.org/wiki/Richie_Hawtin">Richie Hawtin</a>, Bob Wilson et, grâce à des archives, John Cage. Gavin Bryars terminera la soirée par un court récital au piano.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
