---
title: >-
  Le bestiaire tropical de Xavier Roux
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2016-03-08-le-bestiaire-tropical-de-xavier-roux/"
slug: "le-bestiaire-tropical-de-xavier-roux"
date: 2016-03-08T13:44:43+01:00
lastmod: 2025-07-24T20:38:52+02:00
meta:
  hugo:
    permalink: "/actualites/2016-03-08-le-bestiaire-tropical-de-xavier-roux/"
    path: "/posts/2016/2016-03-08-le-bestiaire-tropical-de-xavier-roux"
    file: "content/fr/posts/2016/2016-03-08-le-bestiaire-tropical-de-xavier-roux.html"
    slug: "le-bestiaire-tropical-de-xavier-roux"
  dates:
    created_at: 2025-07-24T20:38:52+02:00
    updated_at: 2025-07-24T20:38:52+02:00
    published_at: 2016-03-08T13:44:43+01:00
search:
  id: "e042c643-989d-4bb9-bb97-3040e9d2482a"
  about_id: "ff3edece-503f-489d-95a9-2667d7ec0830"
  url: "/actualites/2016-03-08-le-bestiaire-tropical-de-xavier-roux/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le bestiaire tropical de Xavier Roux
  summary: >-
    
  body: >-
    <p>  <br>Entrer dans les serres tropicales du Jardin des Plantes nous propulse illico sur un autre continent. Portés par une douce chaleur nous admirons les arbres, fougères, palmiers qui y poussent régulièrement, mais aujourd'hui nous sommes venus voir  Mille et une orchidées . En réalité c'était le dernier jour et nous voulions absolument entendre la musique que  Xavier Roux  avait composée pour cette exposition magnifique hébergée comme chaque année dans ce lieu magique. Les fleurs embaument et se pâment tandis que, après avoir déambulé enveloppés par les six haut-parleurs soigneusement dissimulés dans la verdure, nous grimpons tout en haut de la grotte pour jouir du meilleur point d'écoute. Je me souviens qu'il y a quarante ans Bernard Vitet avait réussi à avoir les clefs pour y jouer de la trompette le matin avant que la serre s'ouvre au public. Le verre envahi par les plantes produit une acoustique étonnante où les instruments forment un bestiaire incroyable, ou plus exactement parfaitement crédible bien qu'ils ne cherchent jamais la fidélité, mais créent une évocation poétique sensationnelle.</p>  <p>   <br>Pour composer  Belles exotiques  Xavier Roux a utilisé le synchronisme accidentel de trois systèmes stéréophoniques décentrés. Les trois boucles de différentes durées se décalent au fur et à mesure de la journée, renouvelant sans cesse la partition. Les glissés de sa  lap steel guitar  se mêlent aux sons électroniques pour une symphonie animale dont le silence est l'élément fondamental. Les effets de surprise rivalisent avec ceux de perspective. C'est évidemment très différent de l'album  Court-circuit  que nous avions enregistré ensemble il y a quatre ans, ou des autres exploits de celui qui se fait souvent appeler Ravi Shardja !</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le bestiaire tropical de Xavier Roux

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-ff3edece-503f-489d-95a9-2667d7ec0830

image:
  id: "67d95228-37dc-4721-bf4b-031be2881c6f"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "expositions"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/expositions/"
        path: "/posts_categories/expositions"
        slug: "expositions"
        file: "content/fr/posts_categories/expositions/_index.html"
        name: >-
          Expositions


contents_reading_time:
  seconds: 79
  text: >-
    1 minute
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "67d95228-37dc-4721-bf4b-031be2881c6f"
        file: "67d95228-37dc-4721-bf4b-031be2881c6f"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Entrer dans les serres tropicales du Jardin des Plantes nous propulse illico sur un autre continent. Portés par une douce chaleur nous admirons les arbres, fougères, palmiers qui y poussent régulièrement, mais aujourd'hui nous sommes venus voir <em><a href="http://www.jardindesplantes.net/fr/visitez/agenda/exposition/mille-orchidees-2016">Mille et une orchidées</a></em>. En réalité c'était le dernier jour et nous voulions absolument entendre la musique que <a href="http://riam.info/08/ravi-shardja-concert/">Xavier Roux</a> avait composée pour cette exposition magnifique hébergée comme chaque année dans ce lieu magique. Les fleurs embaument et se pâment tandis que, après avoir déambulé enveloppés par les six haut-parleurs soigneusement dissimulés dans la verdure, nous grimpons tout en haut de la grotte pour jouir du meilleur point d'écoute. Je me souviens qu'il y a quarante ans Bernard Vitet avait réussi à avoir les clefs pour y jouer de la trompette le matin avant que la serre s'ouvre au public. Le verre envahi par les plantes produit une acoustique étonnante où les instruments forment un bestiaire incroyable, ou plus exactement parfaitement crédible bien qu'ils ne cherchent jamais la fidélité, mais créent une évocation poétique sensationnelle.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "50e977e5-89fd-4ac6-a014-365e122f177f"
        file: "50e977e5-89fd-4ac6-a014-365e122f177f"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Pour composer <em>Belles exotiques</em> Xavier Roux a utilisé le synchronisme accidentel de trois systèmes stéréophoniques décentrés. Les trois boucles de différentes durées se décalent au fur et à mesure de la journée, renouvelant sans cesse la partition. Les glissés de sa <a href="https://en.wikipedia.org/wiki/Lap_steel_guitar">lap steel guitar</a> se mêlent aux sons électroniques pour une symphonie animale dont le silence est l'élément fondamental. Les effets de surprise rivalisent avec ceux de perspective. C'est évidemment très différent de l'album <em><a href="http://www.drame.org/2/Musique.php?D=94">Court-circuit</a></em> que nous avions enregistré ensemble il y a quatre ans, ou des autres exploits de celui qui se fait souvent appeler Ravi Shardja !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
