---
title: >-
  Marathon discipline, marathon suicide
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2007-10-22-marathon-discipline-marathon-suicide/"
slug: "marathon-discipline-marathon-suicide"
date: 2007-10-22T10:50:52+02:00
lastmod: 2025-07-24T20:19:26+02:00
meta:
  hugo:
    permalink: "/actualites/2007-10-22-marathon-discipline-marathon-suicide/"
    path: "/posts/2007/2007-10-22-marathon-discipline-marathon-suicide"
    file: "content/fr/posts/2007/2007-10-22-marathon-discipline-marathon-suicide.html"
    slug: "marathon-discipline-marathon-suicide"
  dates:
    created_at: 2025-07-24T20:19:24+02:00
    updated_at: 2025-07-24T20:19:26+02:00
    published_at: 2007-10-22T10:50:52+02:00
search:
  id: "24e9bbbc-e1b1-405e-8a78-5c16473b74b7"
  about_id: "50b57c63-63b0-44c8-b4a2-32d1314e8c7a"
  url: "/actualites/2007-10-22-marathon-discipline-marathon-suicide/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Marathon discipline, marathon suicide
  summary: >-
    
  body: >-
    <p>  <br>Une théorie récente veut que  Van Gogh  eut été atteint d'une maladie à l'oreille qui le faisait souffrir et transformait sa perception des couleurs. La version historique prétend que lors d'une altercation avec son ami  Gauguin , il aurait retourné le couteau contre lui et se serait mutilé l'oreille. Tout s'est terminé par une balle dans la poitrine en 1890. À la librairie du musée, je rachète des reproductions du champ de blé avec corbeaux, du semeur, des deux tableaux japonisant inspirés d'Hiroshige, du crâne à la cigarette et d'une lettre à son frère  Théo . À quelques pas de là, devant le  Rijks , nous tombons sur le Marathon d'Amsterdam. Cocteau disait que le fascisme ne pouvait pas prendre en France, parce que les Français sont trop indisciplinés, "c'est une cuve qui boue, qui boue, mais ne déborde pas." Nous aimons tant resquiller et désobéir ! Il est amusant de comparer l'autodiscipline des peuples lorsque l'on voyage. Ainsi avons-nous été confrontés à une situation absurde à nos yeux. Il était absolument interdit et impossible de traverser le marathon coupant la ville en deux. Maÿlis fut dans l'incapacité de récupérer sa valise à l'hôtel pour pouvoir repartir. Il aurait suffi d'attendre qu'il n'y ait aucun coureur et pousser une simple barrière pour franchir les dix mètres en question. Cette dérogation est ici impensable et c'est plus de deux kilomètres que les passants durent exécuter pour regagner le trottoir opposé, quatre pour aller chercher sa valise ! Une seule passerelle était posée devant le Rijks formant un embouteillage piéton, avec en option bicyclette à l'épaule. Les Amstellodamois s'autodisciplinent et les marathoniens défilent tordus, suant, crevés, devant le cygne affolé d' Asselijn .</p>  <p>   <br>Nous nous écroulons à notre tour, épuisés d'avoir tant sillonné de rues et de canaux, avant de repartir vers les rues rouges où la mise en scène des prostituées tient d'un théâtre renversé. Ce sont les filles qui frappent à leur propre porte, de l'intérieur, pour appeler les messieurs. Au chaud, elles regardent les badauds passer dans le froid. Elles ont parfois personnaliser la décoration de leur "chambre avec vue" comme le choix de leur bikini. Les vitrines éclairées en rouge sont aussi peu hypocrites que les cafés où l'on peut acheter de l'herbe ou du hasch sur un menu, comme on commande un petit alcool ou un chocolat. Mais la question est la même que partout : combien ? Dans le clocher, le carillon ne joue plus. Sans presqu'aucune automobile, la nuit est calme.</p>  <p> Commentaires  <br>   <br>Ecrit par : etienne   je me doutais bien que tu n'étais pas à Paris ! Je t'ai appelé plusieurs fois. Ce qui est bien avec un blog c qu'on peut suivre à la trace son correspondant. Pour les flics c facile mais Zinoniev disait un truc qui me semble très juste : pour cacher quelque chose il faut le mettre sur la place publique ahaha bon séjour with the rabbits biz etienne</p>  <p>   <br>Ecrit par : jjb   je suis démasqué !</p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Marathon discipline, marathon suicide

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-50b57c63-63b0-44c8-b4a2-32d1314e8c7a

image:
  id: "be3b8cd9-3683-444d-8f62-6ffc7d37234c"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "expositions"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/expositions/"
        path: "/posts_categories/expositions"
        slug: "expositions"
        file: "content/fr/posts_categories/expositions/_index.html"
        name: >-
          Expositions


contents_reading_time:
  seconds: 136
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "be3b8cd9-3683-444d-8f62-6ffc7d37234c"
        file: "be3b8cd9-3683-444d-8f62-6ffc7d37234c"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Une théorie récente veut que <a href="http://www3.vangoghmuseum.nl/vgm/index.jsp?page=paginas.talen.fr">Van Gogh</a> eut été atteint d'une maladie à l'oreille qui le faisait souffrir et transformait sa perception des couleurs. La version historique prétend que lors d'une altercation avec son ami <a href="http://fr.wikipedia.org/wiki/Paul_Gauguin">Gauguin</a>, il aurait retourné le couteau contre lui et se serait mutilé l'oreille. Tout s'est terminé par une balle dans la poitrine en 1890. À la librairie du musée, je rachète des reproductions du champ de blé avec corbeaux, du semeur, des deux tableaux japonisant inspirés d'Hiroshige, du crâne à la cigarette et d'une lettre à son frère <a href="http://fr.wikipedia.org/wiki/Th%C3%A9odore_van_Gogh_%28n%C3%A9gociant_en_art%29">Théo</a>. À quelques pas de là, devant le <a href="http://www.rijksmuseum.nl/index.jsp?lang=en">Rijks</a>, nous tombons sur le Marathon d'Amsterdam.<br>Cocteau disait que le fascisme ne pouvait pas prendre en France, parce que les Français sont trop indisciplinés, "c'est une cuve qui boue, qui boue, mais ne déborde pas." Nous aimons tant resquiller et désobéir ! Il est amusant de comparer l'autodiscipline des peuples lorsque l'on voyage. Ainsi avons-nous été confrontés à une situation absurde à nos yeux. Il était absolument interdit et impossible de traverser le marathon coupant la ville en deux. Maÿlis fut dans l'incapacité de récupérer sa valise à l'hôtel pour pouvoir repartir. Il aurait suffi d'attendre qu'il n'y ait aucun coureur et pousser une simple barrière pour franchir les dix mètres en question. Cette dérogation est ici impensable et c'est plus de deux kilomètres que les passants durent exécuter pour regagner le trottoir opposé, quatre pour aller chercher sa valise ! Une seule passerelle était posée devant le Rijks formant un embouteillage piéton, avec en option bicyclette à l'épaule. Les Amstellodamois s'autodisciplinent et les marathoniens défilent tordus, suant, crevés, devant le cygne affolé d'<a href="http://www.rijksmuseum.nl/aria/aria_artists/00017125?lang=en&context_space=&context_id=">Asselijn</a>.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "f5081410-54f2-45b9-be55-6d06e8ab6ff6"
        file: "f5081410-54f2-45b9-be55-6d06e8ab6ff6"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Nous nous écroulons à notre tour, épuisés d'avoir tant sillonné de rues et de canaux, avant de repartir vers les rues rouges où la mise en scène des prostituées tient d'un théâtre renversé. Ce sont les filles qui frappent à leur propre porte, de l'intérieur, pour appeler les messieurs. Au chaud, elles regardent les badauds passer dans le froid. Elles ont parfois personnaliser la décoration de leur "chambre avec vue" comme le choix de leur bikini. Les vitrines éclairées en rouge sont aussi peu hypocrites que les cafés où l'on peut acheter de l'herbe ou du hasch sur un menu, comme on commande un petit alcool ou un chocolat. Mais la question est la même que partout : combien ? Dans le clocher, le carillon ne joue plus. Sans presqu'aucune automobile, la nuit est calme.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : etienne <br> je me doutais bien que tu n'étais pas à Paris ! Je t'ai appelé plusieurs fois. Ce qui est bien avec un blog c qu'on peut suivre à la trace son correspondant. Pour les flics c facile mais Zinoniev disait un truc qui me semble très juste : pour cacher quelque chose il faut le mettre sur la place publique ahaha<br><br>bon séjour with the rabbits<br>biz<br>etienne</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : jjb <br> je suis démasqué !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
