---
title: >-
  La Seine
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2007-06-17-la-seine/"
slug: "la-seine"
date: 2007-06-17T23:53:46+02:00
lastmod: 2025-07-24T20:18:19+02:00
meta:
  hugo:
    permalink: "/actualites/2007-06-17-la-seine/"
    path: "/posts/2007/2007-06-17-la-seine"
    file: "content/fr/posts/2007/2007-06-17-la-seine.html"
    slug: "la-seine"
  dates:
    created_at: 2025-07-24T20:18:15+02:00
    updated_at: 2025-07-24T20:18:19+02:00
    published_at: 2007-06-17T23:53:46+02:00
search:
  id: "0f7a5555-7c7e-47a5-9185-6de650d845c0"
  about_id: "aa740f82-03da-4720-bc23-f803e785474a"
  url: "/actualites/2007-06-17-la-seine/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La Seine
  summary: >-
    
  body: >-
    <p>  <br>Une petite pause ne fait pas de mal. Seulement, ce n'était pas hier, mais le dimanche d'avant, il y a huit jours. Premier tour de passe-passe. Le Vexin, à 50 km de Paris. La Seine a creusé son lit dans le calcaire. Le mot  troglodytes  m'évoque une chasse au trésor, un château de sable, grimper aux arbres, les champignonnières, une famille de pirates. Lorsque je me déguisais, mon père hurlait à la  chienlit . C'était avant que le Général De Gaulle n'utilise le terme pour parler des émeutiers de 68. J'avais l'habitude de détourner mes jouets. Pour me déguiser, je prenais ce que je trouvais, inventant le personnage en fonction du costume. Plus tard, je suis passé par la cravate obligatoire, le manteau de fourrure en Crylor, le long imitation daim façon  Il était une fois dans l'Ouest , les pantalons bariolés, les tuniques et les colliers. Boots ou sabots ? Je n'ai remis des chaussures à lacets que très tard. J'ai eu ma période noire, mon époque saharienne, j'ai refait éclaté les couleurs. La maison sur l'autre rive est à l'image de La Roche-Guyon, elle "classe" le site, bagnoles de sport et décapotables, beaucoup d'argent et autant de conventions. L'étouffement. Deuxième tour. Le troisième se jouera dans la rue. Je taille les arbres au soleil. Il se met à pleuvoir. Pas de surprise. Ça repose.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      La Seine

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-aa740f82-03da-4720-bc23-f803e785474a

image:
  id: "1f7c7356-4cd4-455d-b2fc-254a6db233c5"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "perso"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/perso/"
        path: "/posts_categories/perso"
        slug: "perso"
        file: "content/fr/posts_categories/perso/_index.html"
        name: >-
          Perso


contents_reading_time:
  seconds: 63
  text: >-
    1 minute
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "1f7c7356-4cd4-455d-b2fc-254a6db233c5"
        file: "1f7c7356-4cd4-455d-b2fc-254a6db233c5"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Une petite pause ne fait pas de mal. Seulement, ce n'était pas hier, mais le dimanche d'avant, il y a huit jours. Premier tour de passe-passe. Le Vexin, à 50 km de Paris. La Seine a creusé son lit dans le calcaire. Le mot <em>troglodytes</em> m'évoque une chasse au trésor, un château de sable, grimper aux arbres, les champignonnières, une famille de pirates. Lorsque je me déguisais, mon père hurlait à la <em>chienlit</em>. C'était avant que le Général De Gaulle n'utilise le terme pour parler des émeutiers de 68. J'avais l'habitude de détourner mes jouets. Pour me déguiser, je prenais ce que je trouvais, inventant le personnage en fonction du costume. Plus tard, je suis passé par la cravate obligatoire, le manteau de fourrure en Crylor, le long imitation daim façon <em>Il était une fois dans l'Ouest</em>, les pantalons bariolés, les tuniques et les colliers. Boots ou sabots ? Je n'ai remis des chaussures à lacets que très tard. J'ai eu ma période noire, mon époque saharienne, j'ai refait éclaté les couleurs. La maison sur l'autre rive est à l'image de La Roche-Guyon, elle "classe" le site, bagnoles de sport et décapotables, beaucoup d'argent et autant de conventions. L'étouffement. Deuxième tour. Le troisième se jouera dans la rue. Je taille les arbres au soleil. Il se met à pleuvoir. Pas de surprise. Ça repose.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
