---
title: >-
  Le parlement Européen s'apprête à légiférer pour interdire la libre expression des blogueurs
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2008-06-23-le-parlement-europen-sapprte-lgifrer-pour-interdire-la-libre-expression-des-blogueurs/"
slug: "le-parlement-europen-sapprte-lgifrer-pour-interdire-la-libre-expression-des-blogueurs"
date: 2008-06-23T14:21:02+02:00
lastmod: 2025-07-24T20:22:19+02:00
meta:
  hugo:
    permalink: "/actualites/2008-06-23-le-parlement-europen-sapprte-lgifrer-pour-interdire-la-libre-expression-des-blogueurs/"
    path: "/posts/2008/2008-06-23-le-parlement-europen-sapprte-lgifrer-pour-interdire-la-libre-expression-des-blogueurs"
    file: "content/fr/posts/2008/2008-06-23-le-parlement-europen-sapprte-lgifrer-pour-interdire-la-libre-expression-des-blogueurs.html"
    slug: "le-parlement-europen-sapprte-lgifrer-pour-interdire-la-libre-expression-des-blogueurs"
  dates:
    created_at: 2025-07-24T20:22:19+02:00
    updated_at: 2025-07-24T20:22:19+02:00
    published_at: 2008-06-23T14:21:02+02:00
search:
  id: "bfb9d14b-55b0-4f39-9935-93114677a6c0"
  about_id: "9050ea2a-dc49-4769-80e7-8d7bb277eb5f"
  url: "/actualites/2008-06-23-le-parlement-europen-sapprte-lgifrer-pour-interdire-la-libre-expression-des-blogueurs/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le parlement Européen s'apprête à légiférer pour interdire la libre expression des blogueurs
  summary: >-
    
  body: >-
    <p>  <br>Au moment où la Suède, qui a toujours préfiguré les décisions européennes en matière de "démocratie" (phrase ironique, je tiens à le souligner), a voté une nouvelle loi autorisant un organisme civil, chapeauté par le ministère de la Défense, à mettre en place de grandes écoutes des communications de tous ses citoyens, au nom, bien entendu, de la sécurité du pays, au moment où la France, sous prétexte de défendre les droits d'auteur contre le piratage sur Internet va légiférer en empiétant considérablement sur la liberté des internautes avec sa loi Hadopi, rassemblant des informations sur chacun et chacune comme aux pires périodes de l'Histoire, la Commission de la culture et de l'éducation (rapporteuse : Marianne Mikko) à Bruxelles publie un  projet de rapport sur la concentration et le pluralisme dans les médias dans l'Union européenne  (en  pdf ) (2007/2253(INI)) Ce projet sent l'attaque contre tous les blogueurs en créant les conditions d'une maitrise par les pouvoirs idéologiques de la bourgeoisie, écrit Niurka Règle. Les milliardaires qui possèdent les médias télé-audio-visuels et la plupart des titres de la presse écrite veulent maintenant interdire l'expression libre à travers les blogs. Quelques extraits de la proposition : V. considérant que les cas de conflits touchant à la liberté d'expression en ce qui concerne le respect de croyances religieuses et autres ont récemment pris une importance accrue, W. considérant que le niveau d'éducation aux médias des citoyens de l'Union européenne est inférieur à ce qui est souhaitable et que la prise de conscience de la nécessité d'une instruction aux médias est faible, 1. demande instamment à la Commission et aux États membres de préserver le pluralisme des médias, d'assurer que tous les citoyens de l'UE peuvent avoir accès à des médias libres et diversifiés dans tous les États membres, et de recommander des améliorations là où elles sont nécessaires ; 2. suggère à cet égard l'institution d'un médiateur indépendant des médias dans les États membres ; et souhaite son acceptation dans toute l'Europe ; 3. se félicite des efforts accomplis en vue de créer une Charte de la liberté des médias 4. souligne la nécessité d'instituer des systèmes de contrôle et de mise en œuvre du pluralisme des médias, fondés sur des indicateurs fiables et impartiaux ; 5. convient que le niveau de référence pour la mesure du pluralisme des médias devrait être fixé par chaque État membre individuellement ; 6. souligne la nécessité pour l'UE et les autorités des États membres d'assurer l'indépendance des journalistes et des éditeurs par des garanties spécifiques juridiques et sociales appropriées, ainsi que le respect des meilleures pratiques par les propriétaires des médias dans chaque marché où ils opèrent ; 7. propose l'introduction de redevances adaptées à la valeur commerciale du contenu généré par des utilisateurs ainsi que de codes d'éthique et de règles d'utilisation pour les contenus générés par les utilisateurs dans les publications commerciales ; 8. se félicite de la dynamique et de la diversité qu'ont apporté au paysage médiatique les nouveaux médias et encourage une utilisation responsable de nouveaux canaux comme la télévision numérique mobile ; 9. suggère – que ce soit par le biais d'une législation ou autrement – de clarifier le statut des blogs et encourage leur labellisation en fonction des responsabilités professionnelles et financières et des intérêts de leurs auteurs et éditeurs ; 10. recommande l'inclusion de l'apprentissage des médias parmi les neuf compétences de base et encourage le développement d'un programme d'enseignement de base pour l'éducation aux médias ; 11. encourage la divulgation de la propriété des médias afin de contribuer à la compréhension des objectifs et de l'identité du diffuseur ; 12. encourage les États membres à veiller à ce que l'application de la législation communautaire relative à la concurrence, aux médias ainsi qu'à Internet et au secteur des technologies de la communication facilite et encourage le pluralisme des médias, et à prendre des mesures adéquates lorsque la concentration de la propriété a un impact négatif sur le pluralisme des médias ; 13 recommande que les dispositions réglementant les aides d'État soient appliquées de façon à permettre aux médias de service public de remplir leur rôle dans un environnement dynamique, tout en évitant une concurrence déloyale qui entraînerait l'appauvrissement du paysage médiatique ; 14. charge son Président de transmettre la présente résolution au Conseil, à la Commission ainsi qu'aux gouvernements et aux parlements des États membres. Ce texte, sous le prétexte de protection, cache, écrit Niurka, toute une future législation autour de la concurrence libre et non faussée et qui visera en particulier le simple blogueur astreint à des règles qui seront tellement dissuasives sur le plan individuel qu'elles entraîneront à faire des fournisseurs d'accès des gendarmes du net de l'idéologie bourgeoise.</p>  <p> Commentaires  <br>   <br>Ecrit par : david   Le contrôle de la blogosphère  et plus généralement la limitation d'internet, est d'autant plus épineux qu'en France, des crises non réglées ont sinistré des secteurs entiers Presse, musique, média, télévision et démontré l'archaïsme /autisme de secteurs qui n'ont pas réussi a se transformer et integrer Internet. Pour en savoir plus, je vous convie à lire en début de semaine prochaine mon billet sur cette thématique.</p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le parlement Européen s'apprête à légiférer pour interdire la libre expression des blogueurs

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-9050ea2a-dc49-4769-80e7-8d7bb277eb5f

image:
  id: "1fe1787d-e38c-443a-a6e8-e1eb557cb4eb"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "humeurs-et-opinions"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/humeurs-et-opinions/"
        path: "/posts_categories/humeurs-et-opinions"
        slug: "humeurs-et-opinions"
        file: "content/fr/posts_categories/humeurs-et-opinions/_index.html"
        name: >-
          Humeurs & opinions


contents_reading_time:
  seconds: 249
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Au moment où la Suède, qui a toujours préfiguré les décisions européennes en matière de "démocratie" (phrase ironique, je tiens à le souligner), a voté une nouvelle loi autorisant un organisme civil, chapeauté par le ministère de la Défense, à mettre en place de grandes écoutes des communications de tous ses citoyens, au nom, bien entendu, de la sécurité du pays, au moment où la France, sous prétexte de défendre les droits d'auteur contre le piratage sur Internet va légiférer en empiétant considérablement sur la liberté des internautes avec sa loi Hadopi, rassemblant des informations sur chacun et chacune comme aux pires périodes de l'Histoire, la Commission de la culture et de l'éducation (rapporteuse : Marianne Mikko) à Bruxelles publie un <a href="http://74.125.39.104/custom?q=cache:vTrnh8600XAJ:www.europarl.europa.eu/meetdocs/2004_2009/documents/pr/712/712320/712320fr.pdf+demande+instamment+%C3%A0+la+Commission+et+aux+%C3%89tats+membres+de+pr%C3%A9server+le+pluralisme+des+m%C3%A9dias&hl=en&ct=clnk&cd=1&gl=fr&client=pub-4099951843714863">projet de rapport sur la concentration et le pluralisme dans les médias dans l'Union européenne</a> (en <a href="http://www.europarl.europa.eu/meetdocs/2004_2009/documents/pr/712/712320/712320fr.pdf">pdf</a>) (2007/2253(INI))<br><br>Ce projet sent l'attaque contre tous les blogueurs en créant les conditions d'une maitrise par les pouvoirs idéologiques de la bourgeoisie, écrit Niurka Règle. Les milliardaires qui possèdent les médias télé-audio-visuels et la plupart des titres de la presse écrite veulent maintenant interdire l'expression libre à travers les blogs.<br><br>Quelques extraits de la proposition :<br><br>V. considérant que les cas de conflits touchant à la liberté d'expression en ce qui concerne le respect de croyances religieuses et autres ont récemment pris une importance accrue,<br>W. considérant que le niveau d'éducation aux médias des citoyens de l'Union européenne est inférieur à ce qui est souhaitable et que la prise de conscience de la nécessité d'une instruction aux médias est faible,<br><br>1. demande instamment à la Commission et aux États membres de préserver le pluralisme des médias, d'assurer que tous les citoyens de l'UE peuvent avoir accès à des médias libres et diversifiés dans tous les États membres, et de recommander des améliorations là où elles sont nécessaires ;<br>2. suggère à cet égard l'institution d'un médiateur indépendant des médias dans les États membres ; et souhaite son acceptation dans toute l'Europe ;<br>3. se félicite des efforts accomplis en vue de créer une Charte de la liberté des médias<br>4. souligne la nécessité d'instituer des systèmes de contrôle et de mise en œuvre du pluralisme des médias, fondés sur des indicateurs fiables et impartiaux ;<br>5. convient que le niveau de référence pour la mesure du pluralisme des médias devrait être fixé par chaque État membre individuellement ;<br>6. souligne la nécessité pour l'UE et les autorités des États membres d'assurer l'indépendance des journalistes et des éditeurs par des garanties spécifiques juridiques et sociales appropriées, ainsi que le respect des meilleures pratiques par les propriétaires des médias dans chaque marché où ils opèrent ;<br>7. propose l'introduction de redevances adaptées à la valeur commerciale du contenu généré par des utilisateurs ainsi que de codes d'éthique et de règles d'utilisation pour les contenus générés par les utilisateurs dans les publications commerciales ;<br>8. se félicite de la dynamique et de la diversité qu'ont apporté au paysage médiatique les nouveaux médias et encourage une utilisation responsable de nouveaux canaux comme la télévision numérique mobile ;<br>9. suggère – que ce soit par le biais d'une législation ou autrement – de clarifier le statut des blogs et encourage leur labellisation en fonction des responsabilités professionnelles et financières et des intérêts de leurs auteurs et éditeurs ;<br>10. recommande l'inclusion de l'apprentissage des médias parmi les neuf compétences de base et encourage le développement d'un programme d'enseignement de base pour l'éducation aux médias ;<br>11. encourage la divulgation de la propriété des médias afin de contribuer à la compréhension des objectifs et de l'identité du diffuseur ;<br>12. encourage les États membres à veiller à ce que l'application de la législation communautaire relative à la concurrence, aux médias ainsi qu'à Internet et au secteur des technologies de la communication facilite et encourage le pluralisme des médias, et à prendre des mesures adéquates lorsque la concentration de la propriété a un impact négatif sur le pluralisme des médias ;<br>13 recommande que les dispositions réglementant les aides d'État soient appliquées de façon à permettre aux médias de service public de remplir leur rôle dans un environnement dynamique, tout en évitant une concurrence déloyale qui entraînerait l'appauvrissement du paysage médiatique ;<br>14. charge son Président de transmettre la présente résolution au Conseil, à la Commission ainsi qu'aux gouvernements et aux parlements des États membres.<br><br>Ce texte, sous le prétexte de protection, cache, écrit Niurka, toute une future législation autour de la concurrence libre et non faussée et qui visera en particulier le simple blogueur astreint à des règles qui seront tellement dissuasives sur le plan individuel qu'elles entraîneront à faire des fournisseurs d'accès des gendarmes du net de l'idéologie bourgeoise.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : david <br> Le contrôle de la blogosphère  et plus généralement la limitation d'internet, est d'autant plus épineux qu'en France, des crises non réglées ont sinistré des secteurs entiers Presse, musique, média, télévision et démontré l'archaïsme /autisme de secteurs qui n'ont pas réussi a se transformer et integrer Internet.<br>Pour en savoir plus, je vous convie à lire en début de semaine prochaine mon billet sur cette thématique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
