---
title: >-
  Le langage du ventre
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2008-10-08-le-langage-du-ventre/"
slug: "le-langage-du-ventre"
date: 2008-10-08T11:09:51+02:00
lastmod: 2025-07-24T20:23:25+02:00
meta:
  hugo:
    permalink: "/actualites/2008-10-08-le-langage-du-ventre/"
    path: "/posts/2008/2008-10-08-le-langage-du-ventre"
    file: "content/fr/posts/2008/2008-10-08-le-langage-du-ventre.html"
    slug: "le-langage-du-ventre"
  dates:
    created_at: 2025-07-24T20:23:15+02:00
    updated_at: 2025-07-24T20:23:25+02:00
    published_at: 2008-10-08T11:09:51+02:00
search:
  id: "879bbd3e-1893-458c-88d4-815a5ddcd8b0"
  about_id: "589729af-6fa1-4b0c-86de-9bfc008cb26f"
  url: "/actualites/2008-10-08-le-langage-du-ventre/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le langage du ventre
  summary: >-
    
  body: >-
    <p>  <br>Comment faire un cadeau en orientant le choix du destinataire, sans choisir à sa place ou lui remettre bêtement un chèque ? Offrir un présent est pourtant une manière de dialogue entre deux êtres. Le choix implique de s'intéresser aux goûts de l'autre, message intime qui montre à quel point nous sommes à l'écoute de ses désirs. La  SmartBox  marque un entre-deux, dirigeant la sélection vers un pôle sans prendre de décision franche. Une aventure, un massage perso, un séjour ou un repas pour deux, un atelier initiatique, 31 boîtes de 30 à 400 euros pour combler tant de rêves inexprimés envahissent les abords des caisses enregistreuses. Cela fonctionne sur le même schéma que les chèques-cadeaux, en cernant le sujet sans lui imposer quoi que ce soit ni s'en débarrasser en sortant simplement son porte-feuilles. La formule fait déjà un malheur. À Noël, ma maman m'offrit  Saveurs du Monde  et  Dégustation . Françoise et moi avions choisi un restaurant colombien et un magasin de chocolats ! Nous avons déjà dîné, il nous reste la dégustation commentée et les ganaches...</p>  <p> Commentaires  <br>   <br>Ecrit par : Pilote   Je n'ai pas trouvé d' "atelier initiatique" sur le site, tant mieux car en lisant cet intitulé, je voyais déjà le tableau : payer cent euros pour offrir l'entrée dans une secte à un de ses amis !  Le concept est sympathique en tout cas.</p>  <p>   <br>Ecrit par : jjb   Cher Pilote, grâce à votre commentaire sur ce billet dominical conso (s'écrit comme ça se prononce), je découvre votre excellent blog graphique.  Vous devriez être plus prudent en écrivant des choses pareilles, vous risquez de donner des idées encore plus idiotes à l'équipe marketing de la SmartBox, qui, j'en suis certain, se demande comment étendre leur concept de nouvelle monnaie à l'ensemble du marché (voir mon billet sur les Banksters de lundi dernier !). Bon dimanche, rendez-vous à la messe, vous me reconnaîtrez facilement, j'aurai à la main une SmartBox donnant droit à une journée dans la peau d'un autre (au choix : un trader, un prêtre, un flic, un ministre, un SDF...). Il existe un modèle féminin, mais j'ignore son contenu, ces deux boîtes faisant partie de la "sélection aveugle" (sur le modèle des pochettes-surprises de mon enfance).</p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le langage du ventre

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-589729af-6fa1-4b0c-86de-9bfc008cb26f

image:
  id: "43ce629b-74e2-4218-991e-a566b0629ae4"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "cuisine"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/cuisine/"
        path: "/posts_categories/cuisine"
        slug: "cuisine"
        file: "content/fr/posts_categories/cuisine/_index.html"
        name: >-
          Cuisine


contents_reading_time:
  seconds: 102
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "43ce629b-74e2-4218-991e-a566b0629ae4"
        file: "43ce629b-74e2-4218-991e-a566b0629ae4"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Comment faire un cadeau en orientant le choix du destinataire, sans choisir à sa place ou lui remettre bêtement un chèque ? Offrir un présent est pourtant une manière de dialogue entre deux êtres. Le choix implique de s'intéresser aux goûts de l'autre, message intime qui montre à quel point nous sommes à l'écoute de ses désirs. La <a href="http://www.smartbox.com/fr/ad/coffrets_cadeaux_smartbox.php?affiliate=544&gclid=CLj3yZqhl5YCFQpatAodF3yh5w">SmartBox</a> marque un entre-deux, dirigeant la sélection vers un pôle sans prendre de décision franche. Une aventure, un massage perso, un séjour ou un repas pour deux, un atelier initiatique, 31 boîtes de 30 à 400 euros pour combler tant de rêves inexprimés envahissent les abords des caisses enregistreuses. Cela fonctionne sur le même schéma que les chèques-cadeaux, en cernant le sujet sans lui imposer quoi que ce soit ni s'en débarrasser en sortant simplement son porte-feuilles. La formule fait déjà un malheur. À Noël, ma maman m'offrit <em>Saveurs du Monde</em> et <em>Dégustation</em>. Françoise et moi avions choisi un restaurant colombien et un magasin de chocolats ! Nous avons déjà dîné, il nous reste la dégustation commentée et les ganaches...</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : Pilote <br> Je n'ai pas trouvé d' "atelier initiatique" sur le site, tant mieux car en lisant cet intitulé, je voyais déjà le tableau : payer cent euros pour offrir l'entrée dans une secte à un de ses amis ! <br>Le concept est sympathique en tout cas.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : jjb <br> Cher Pilote,<br><br>grâce à votre commentaire sur ce billet dominical conso (s'écrit comme ça se prononce), je découvre votre excellent blog graphique. <br><br>Vous devriez être plus prudent en écrivant des choses pareilles, vous risquez de donner des idées encore plus idiotes à l'équipe marketing de la SmartBox, qui, j'en suis certain, se demande comment étendre leur concept de nouvelle monnaie à l'ensemble du marché (voir mon billet sur les Banksters de lundi dernier !).<br><br>Bon dimanche,<br>rendez-vous à la messe,<br>vous me reconnaîtrez facilement, j'aurai à la main une SmartBox donnant droit à une journée dans la peau d'un autre (au choix : un trader, un prêtre, un flic, un ministre, un SDF...). Il existe un modèle féminin, mais j'ignore son contenu, ces deux boîtes faisant partie de la "sélection aveugle" (sur le modèle des pochettes-surprises de mon enfance).</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
