---
title: >-
  Digital After Love. Que restera-t-il de nos amours ?
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2018-11-29-digital-after-love-que-restera-t-il-de-nos-amours-/"
slug: "digital-after-love-que-restera-t-il-de-nos-amours-"
date: 2018-11-29T15:15:44+01:00
lastmod: 2025-07-24T20:45:11+02:00
meta:
  hugo:
    permalink: "/actualites/2018-11-29-digital-after-love-que-restera-t-il-de-nos-amours-/"
    path: "/posts/2018/2018-11-29-digital-after-love-que-restera-t-il-de-nos-amours-"
    file: "content/fr/posts/2018/2018-11-29-digital-after-love-que-restera-t-il-de-nos-amours-.html"
    slug: "digital-after-love-que-restera-t-il-de-nos-amours-"
  dates:
    created_at: 2025-07-24T20:45:10+02:00
    updated_at: 2025-07-24T20:45:11+02:00
    published_at: 2018-11-29T15:15:44+01:00
search:
  id: "12a388db-bab1-477d-abb0-478c5688dd74"
  about_id: "fe4b3649-e799-4036-8459-a20ebffeead5"
  url: "/actualites/2018-11-29-digital-after-love-que-restera-t-il-de-nos-amours-/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Digital After Love. Que restera-t-il de nos amours ?
  summary: >-
    
  body: >-
    <p>  <br>Le premier intérêt des objets hybrides est qu'ils sont infalsifiables. Ils résistent à la copie pirate contrairement à un disque sans livret, un livre sans images, une photographie sans le grain du papier. Le Prix Swiss Life à 4 mains couronne chaque année un tandem, photographe et musicien, que l'on retrouvera exposé en galerie et dans un livre-CD édité par Actes-Sud. Il est de plus doté de la rondelette somme de 15000€ pour chacun/e des heureux élus, cela se fête ! Cette année le photographe  Oan Kim  et la compositrice, auteur et interprète  Ruppert Pupkin  montent leur projet à partir du contenu d'un smartphone endommagé qui n'aurait retenu que les bribes d'une histoire d'amour entre une femme et le partenaire invisible qui l'a photographiée. Comme le  Saturnium  de Smith et Antonin-Tri Hoang qui avaient reçu le Prix l'an passé, la fiction se cache sous l'apparence du documentaire, mais cette fois le sujet plonge le vernaculaire dans une sorte de pastiche moderne. Les images scratchées, bougées, floutées, pixélisées évoquent une modernité devenue banale à force d'en subir les avatars. Même démarche du côté musical où les ambiances urbaines se mélangent habilement à des bribes du quotidien, tirant le montage électro-acoustique vers une intéressante évocation radiophonique. Hélas les chansons pop révèlent le fantasme du succès, car si elles empruntent consciemment ou pas leurs mélodies à l'univers d'Élise Caron, les orchestrations lorgnent vers celui de Jeanne Added. On a connu pires modèles ! Heureusement le glitch remonte le courant et les mauvaises intentions dérapent souvent. Plutôt qu'inventive j'y pressens une œuvre emblématique de notre époque, sorte de vision kaléidoscopique d'un monde qui a perdu ses repères. Le choix du pseudonyme Ruppert Pupkin emprunté à  La valse des pantins  de Scorsese par la comédienne Emmanuelle Destremau est-il un indice du recul critique de son auteur s'attaquant à la société du spectacle ? Car si c'est tout ce qu'il restera de nos amours, nous pouvons nous inquiéter pour l'avenir, miroir déformant d'un passé sans cesse reconstruit.</p>  <p>  </p>  <p>https://www.youtube.com/embed/ffR6pT9S61U <br>"Digital After Love. Que restera-t-il de nos amours ?" – Oan Kim & Ruppert Pupkin</p>  <p>   <br>L'attirail technologique, étendu à la vidéo sur le Net, fait de l'ombre au dispositif sentimental. Pas beaucoup d'amour donc, mais des signes d'amour oui, renvoyant à ce qu'ils sont l'un pour l'autre. En choisissant ce thème, le tandem, certes très doué, fait l'impasse sur la relation, deux parallèles se croisant au mieux à l'infini, autant dire une rencontre quasi impossible. Or j'aimerais tant y croire ! → Oan Kim & Ruppert Pupkin,  Digital After Love. Que restera-t-il de nos amours ? , livre-CD Éditions Actes-Sud, 13x18cm, 64 pages, 17,99€, à paraître début janvier 2019 → Exposition dans le cadre de l’exposition  Doisneau et la Musique , organisée par le musée de la Musique – Philharmonie de Paris du 4 décembre 2018 au 28 avril 2019. Le commissariat de l’exposition est assuré par Clémentine Deroudille, petite-fille du célèbre photographe.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Digital After Love. Que restera-t-il de nos amours ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-fe4b3649-e799-4036-8459-a20ebffeead5

image:
  id: "24644b30-212c-4537-a983-e2c2cbdd63ef"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "multimedia"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/multimedia/"
        path: "/posts_categories/multimedia"
        slug: "multimedia"
        file: "content/fr/posts_categories/multimedia/_index.html"
        name: >-
          Multimedia


contents_reading_time:
  seconds: 137
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "24644b30-212c-4537-a983-e2c2cbdd63ef"
        file: "24644b30-212c-4537-a983-e2c2cbdd63ef"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Le premier intérêt des objets hybrides est qu'ils sont infalsifiables. Ils résistent à la copie pirate contrairement à un disque sans livret, un livre sans images, une photographie sans le grain du papier. Le Prix Swiss Life à 4 mains couronne chaque année un tandem, photographe et musicien, que l'on retrouvera exposé en galerie et dans un livre-CD édité par Actes-Sud. Il est de plus doté de la rondelette somme de 15000€ pour chacun/e des heureux élus, cela se fête ! Cette année le photographe <a href="http://www.myop.fr/photographer/oan-kim#">Oan Kim</a> et la compositrice, auteur et interprète <a href="https://ruppertpupkin.bandcamp.com/">Ruppert Pupkin</a> montent leur projet à partir du contenu d'un smartphone endommagé qui n'aurait retenu que les bribes d'une histoire d'amour entre une femme et le partenaire invisible qui l'a photographiée. Comme le <em><a href="http://www.drame.org/blog/index.php?2017/06/16/3643-amandine-casadamont-antonin-tri-hoang">Saturnium</a></em> de Smith et Antonin-Tri Hoang qui avaient reçu le Prix l'an passé, la fiction se cache sous l'apparence du documentaire, mais cette fois le sujet plonge le vernaculaire dans une sorte de pastiche moderne. Les images scratchées, bougées, floutées, pixélisées évoquent une modernité devenue banale à force d'en subir les avatars. Même démarche du côté musical où les ambiances urbaines se mélangent habilement à des bribes du quotidien, tirant le montage électro-acoustique vers une intéressante évocation radiophonique. Hélas les chansons pop révèlent le fantasme du succès, car si elles empruntent consciemment ou pas leurs mélodies à l'univers d'Élise Caron, les orchestrations lorgnent vers celui de Jeanne Added. On a connu pires modèles ! Heureusement le glitch remonte le courant et les mauvaises intentions dérapent souvent. Plutôt qu'inventive j'y pressens une œuvre emblématique de notre époque, sorte de vision kaléidoscopique d'un monde qui a perdu ses repères. Le choix du pseudonyme Ruppert Pupkin emprunté à <em>La valse des pantins</em> de Scorsese par la comédienne Emmanuelle Destremau est-il un indice du recul critique de son auteur s'attaquant à la société du spectacle ? Car si c'est tout ce qu'il restera de nos amours, nous pouvons nous inquiéter pour l'avenir, miroir déformant d'un passé sans cesse reconstruit.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/embed/ffR6pT9S61U

      video_title: >-
        "Digital After Love. Que restera-t-il de nos amours ?" – Oan Kim & Ruppert Pupkin

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/ffR6pT9S61U" title="&quot;Digital After Love. Que restera-t-il de nos amours ?&quot; – Oan Kim & Ruppert Pupkin"></iframe>
      video: 
        platform: "youtube"
        identifier: "ffR6pT9S61U"
        title: >-
          &quot;Digital After Love. Que restera-t-il de nos amours ?&quot; – Oan Kim & Ruppert Pupkin
        poster: >-
          https://img.youtube.com/vi/ffR6pT9S61U/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/ffR6pT9S61U
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/ffR6pT9S61U?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/ffR6pT9S61U" title="&quot;Digital After Love. Que restera-t-il de nos amours ?&quot; – Oan Kim & Ruppert Pupkin"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>L'attirail technologique, étendu à la vidéo sur le Net, fait de l'ombre au dispositif sentimental. Pas beaucoup d'amour donc, mais des signes d'amour oui, renvoyant à ce qu'ils sont l'un pour l'autre. En choisissant ce thème, le tandem, certes très doué, fait l'impasse sur la relation, deux parallèles se croisant au mieux à l'infini, autant dire une rencontre quasi impossible. Or j'aimerais tant y croire !<br><br>→ Oan Kim & Ruppert Pupkin, <em><a href="https://www.actes-sud.fr/catalogue/musique/digital-after-love-prix-swiss-life-4-mains-10-ans">Digital After Love. Que restera-t-il de nos amours ?</a></em>, livre-CD Éditions Actes-Sud, 13x18cm, 64 pages, 17,99€, à paraître début janvier 2019<br>→ Exposition dans le cadre de l’exposition <em><a href="https://philharmoniedeparis.fr/fr/exposition-musique-robert-doisneau">Doisneau et la Musique</a></em>, organisée par le musée de la Musique – Philharmonie de Paris du 4 décembre 2018 au 28 avril 2019. Le commissariat de l’exposition est assuré par Clémentine Deroudille, petite-fille du célèbre photographe.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
