---
title: >-
  Inventer l'avenir, entretien avec Bernard Stiegler
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2018-02-28-inventer-lavenir-entretien-avec-bernard-stiegler/"
slug: "inventer-lavenir-entretien-avec-bernard-stiegler"
date: 2018-02-28T17:36:48+01:00
lastmod: 2025-07-04T10:11:30+02:00
meta:
  hugo:
    permalink: "/actualites/2018-02-28-inventer-lavenir-entretien-avec-bernard-stiegler/"
    path: "/posts/2018/2018-02-28-inventer-lavenir-entretien-avec-bernard-stiegler"
    file: "content/fr/posts/2018/2018-02-28-inventer-lavenir-entretien-avec-bernard-stiegler.html"
    slug: "inventer-lavenir-entretien-avec-bernard-stiegler"
  dates:
    created_at: 2025-07-04T10:11:30+02:00
    updated_at: 2025-07-04T10:11:30+02:00
    published_at: 2018-02-28T17:36:48+01:00
search:
  id: "0033f8a3-d7d9-4605-bebe-4b09d12889bb"
  about_id: "dcdce01e-9d69-4478-94bf-1e83113ccc2b"
  url: "/actualites/2018-02-28-inventer-lavenir-entretien-avec-bernard-stiegler/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Inventer l'avenir, entretien avec Bernard Stiegler
  summary: >-
    
  body: >-
    <p>  <br>Entretien avec Bernard Stiegler par Jean-Jacques Birgé et Jean Rochard, transcrit par Christelle Raffaëlli, paru début 2008 dans le numéro 21 du  Journal des Allumés du Jazz . Le philosophe Bernard Stiegler nous reçoit dans son bureau de l’IRI (Institut de Recherche et d’Innovation) dont les fenêtres donnent sur le Centre Pompidou où il est directeur du développement culturel. Nous l’avions connu directeur de l’Ircam, mais lors de notre entretien, nous apprenons son ancienne dévotion pour le jazz à l’époque où, jeune homme, il avait un club à Toulouse, période qui se soldera par son incarcération pour vols à main armée comme il le raconte dans son livre  Passer à l’acte  (Galilée). Ses deux derniers ouvrages,  Économie de l'hypermatériel et psychopouvoir  (entretiens chez Fayard) et  Prendre soin : Tome1, de la jeunesse et des générations  (Flammarion), abordent des sujets qui nous sont chers. S’appuyant sur ses recherches sur les nouvelles technologies et les usages qui en découlent, Bernard Stiegler pense que le capitalisme de production devenu capitalisme de consommation s’autodétruira à force de monopoles, de contrôles et d’uniformisation, engendrant une perte de la libido et donc du désir. Jean Rochard :  Qu'est-ce que la musique a apporté à l’humanité ? Bernard Stiegler : Une première question pourrait se poser : “quand la musique apparaît-elle?”. L’humanité (mais tout le monde n’est pas d’accord là-dessus), existe depuis deux millions d’années si l’on appelle humain un être bipède qui produit des objets techniques. Si vous demandez aux préhistoriens, la musique a 40 000 ans. À s’en tenir à la documentation préhistorique, il n’y a pas auparavant de musique, ce qui est hautement problématique. Jean-Jacques Birgé :  Je tiens une bande directement d'André Leroi-Gourhan, enregistrée en Russie avec des os de mammouth... BS: On assigne la musique au premier instrument de musique considéré comme tel, le rhombe en os, daté de 40 000 ans. Est-ce que ça signifie qu’il n’y a pas de musique avant? J’aurais tendance à penser qu’elle commence avec l’hominisation, il y a deux millions d’années, avec le travail pour être plus précis, avec la rythmologie du travail. On ne connaît pas de société humaine sans musique. Plus les sociétés sont anciennes, plus la musique semble être importante dans la relation sociale entre les individus. Aujourd’hui, paradoxalement, un de ses aspects majeurs est qu’elle est absolument partout. Mais dans quelle mesure constitue-t-elle encore une relation sociale ? Les conditions de diffusion dominent plus que la musique elle-même. La musique, en tant qu’objet temporel, pouvant envahir le temps qui est aussi une conscience vivante, a un pouvoir sur les êtres humains qui a été en partie agencé avec le cinéma et remplacé par lui: elle a comme le cinéma un pouvoir de capter le temps de l’attention humaine. C’est aussi sa fonction dans le travail, par ses capacités de coordination, de synchronisation des individus, de leur attention, de leurs gestes, etc. Elle possède aussi un pouvoir extatique, qui se traduit par ce qu’un grand anthropologue, Gilbert Rouget, appelle la transe. Elle seule offre ce pouvoir de sortir de ses gonds. En tout cas, elle a pu le faire pendant très longtemps. C’est en fait un objet extrêmement paradoxal parce qu’elle a un pouvoir à la fois de synchronisation et de contrôle, et de singularisation extrême. Le saxophone ne s’est pas développé grâce à l’armée par hasard - et ce n’est pas par hasard que l’armée a investi au XIXème siècle dans les cuivres comme moyen de contrôle non disciplinaire et par la pénétration des âmes. Albert Ayler est devenu musicien à l’armée, et ce n’est pas par hasard. JJB:  Depuis quelques décennies, on ne peut plus aller acheter un pantalon sans être massacré par la musique mais ce qui est bizarre en même temps, c’est qu’il semble qu’il y ait beaucoup d’acheteurs potentiels qui supportent très mal… BS: De plus en plus de gens s’en plaignent et je pense qu’on va vers des décrochages à et égard. On ne peut jamais analyser la musique seule hors de son contexte. Je suis un adversaire de l’art pour l’art. Il y a cependant une époque où l’art pour l’art s’est constitué en réaction à l’instrumentalisation de la musique par la noblesse, par le clergé, par l’armée. Il y a eu un moment faste et beau de l’art pour l’art, mais on n’en est plus du tout là : aujourd’hui l’art est pour le marketing… La musique véritable, la musique en acte, si l’on peut dire, est une pratique de mise hors contrôle - y compris par les mêmes institutions et les mêmes dispositifs qui en font un dispositif de contrôle. Je ne suis pas croyant, mais il m’arrive quand même d’assister à des offices religieux et de me sentir sous le pouvoir de quelque chose qui me fait accéder effectivement à des états tout à fait anormaux. J’ai été un passionné de musique, mais vraiment archi-passionné, je rêvais de faire votre métier d’ailleurs à un moment donné. JR:  Pourquoi le dire au passé ? BS: J’ai arrêté d’en écouter en prison - sinon à la radio : j’écoutais  Le Matin des Musiciens . À l’époque où j’ai été incarcéré, la musique était pour moi absolument vitale. J’avais créé une sorte de bistrot jazz pour pouvoir y écouter de la musique tout le temps. J’y accueillais des musiciens, j’y faisais le “ DJ”, je considérais que mon métier était de faire découvrir la musique aux autres - tout en vendant de la bière. Je passais des heures dans les magasins de disques pour essayer de trouver de bonnes choses à faire écouter. C’était une période de ma jeunesse où j’avais une pratique de l’écoute rigoureuse. Puis j’ai arrêté, d’abord parce que je suis allé en prison, et que j’ai perdu presque toute ma discothèque, peut-être aussi parce que j’ai rationalisé la situation en me disant que de toute façon toute cette histoire du jazz qui m’avait complètement habité était sans doute un peu finie. À ma sortie de prison en 1983, il y avait encore disques magnifiques - par exemple, de Charlie Haden,  Ballad of the Fallen , que m’a offert mon frère Dominique, mais j’avais l’impression que ce n’était quand même plus comme dans les années 60 ou 70 : pour moi ces années sont la grande époque du jazz moderne. JR:  Ça pourrait être une sorte de rapport d’addiction ? BS : L’amateur est une figure du désir, et le désir est addictif. Quand vous vous retrouvez en prison sans vos objets de passion, c’est terrible, vous avez l’impression qu’on vous a arraché les bras, les jambes, la tête. Le pire pour moi, c’était la musique et l’alcool. Je ne pouvais pas commencer une journée sans me mettre un disque. Aujourd’hui, c’est totalement fini. Il y a bien là quelque chose qui est de l’ordre de l’addiction, mais c’est une addiction positive. Pour revenir à votre question : la musique nous permet de sortir de nos gonds, elle permet à la fois le contrôle social et le passage hors contrôle. Elle est capable de produire en même temps de la synchronisation et du diachronique, c’est-à-dire de la singularité, de l’improbable, et de l’improvisation. La première musique que j’ai écoutée, c’était de la musique classique. Ma mère – dans ma famille, nous étions de condition modeste, comme on dit, mais mes parents, et surtout ma mère, faisait partie de ce monde populaire qui croyait à la culture et voulait que ses enfants soient bien éduqués – ma mère achetait ainsi des disques par l’intermédiaire de ce qui était alors la Guilde du Disque, et c’est ainsi qu’enfant, j’ai découvert, Schubert, Beethoven et quelques autres. Quant au jazz, je crois que j’ai commencé à en écouter en 64-65. C’était le début du free jazz, Coltrane était en pleine activité. J’habitais Sarcelles. Ce n’est pas très drôle d’habiter Sarcelles. Mais Sarcelles en écoutant Coltrane ou Mingus, c’est beau et grand, cela promet. JJB :  C’est une époque unique au niveau artistique en général et pour l’imagination. BS : C’est vrai. Il n’empêche que je trouve que le jazz est à part. D’abord parce que cette musique est d’une qualité incroyable et littéralement miraculeuse. C’est une musique d’une très grande précision qui s’est inventée en très peu de temps. Il y a bien entendu aussi de belles inventions dans le rock, dans le rhythm and blues, mais dans le jazz, il se passe quelque chose d’incroyablement resserré, d’extraordinairement intense. C’est mon histoire : je vous restitue la chose comme je crois me souvenir de l’avoir vécue. Par ailleurs, un concours de circonstances a fait que je me suis retrouvé à habiter, après avoir quitté Sarcelles, à 300 mètres du Chat qui Pêche. Du coup, je me suis mis à rencontrer des musiciens, beaucoup de musiciens. C’est un peu après cette époque que j’ai monté mon bar musical à Toulouse, en étant passé par diverses aventures. De nos jours la musique est devenue un outil de contrôle extrêmement trivial. Autant les industries culturelles dans les années 40, même 30, aux États-Unis ont une grande inventivité, une grande intelligence, justement en matière de production et d’organisation de la production essentiellement américaine, autant aujourd’hui je pense que c’est la bêtise absolue qui domine de façon écrasante, non que les gens sont bêtes, mais on ne croit plus du tout à autre chose qu’au marketing.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Inventer l'avenir, entretien avec Bernard Stiegler

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-dcdce01e-9d69-4478-94bf-1e83113ccc2b



meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "allumes-du-jazz"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/allumes-du-jazz/"
        path: "/posts_categories/allumes-du-jazz"
        slug: "allumes-du-jazz"
        file: "content/fr/posts_categories/allumes-du-jazz/_index.html"
        name: >-
          Allumés du Jazz


contents_reading_time:
  seconds: 442
  text: >-
    7 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "c224fb44-401d-4030-9dc9-ff5e63204c0e"
        file: "c224fb44-401d-4030-9dc9-ff5e63204c0e"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br><em>Entretien avec Bernard Stiegler par Jean-Jacques Birgé et Jean Rochard, transcrit par Christelle Raffaëlli, paru début 2008 dans le numéro 21 du <a href="https://www.lesallumesdujazz.com/le-journal.html">Journal des Allumés du Jazz</a>.</em><br><br><em>Le philosophe Bernard Stiegler nous reçoit dans son bureau de l’IRI (Institut de Recherche et d’Innovation) dont les fenêtres donnent sur le Centre Pompidou où il est directeur du développement culturel. Nous l’avions connu directeur de l’Ircam, mais lors de notre entretien, nous apprenons son ancienne dévotion pour le jazz à l’époque où, jeune homme, il avait un club à Toulouse, période qui se soldera par son incarcération pour vols à main armée comme il le raconte dans son livre</em> Passer à l’acte<em> (Galilée). Ses deux derniers ouvrages, </em>Économie de l'hypermatériel et psychopouvoir<em> (entretiens chez Fayard) et </em>Prendre soin : Tome1, de la jeunesse et des générations<em> (Flammarion), abordent des sujets qui nous sont chers. S’appuyant sur ses recherches sur les nouvelles technologies et les usages qui en découlent, Bernard Stiegler pense que le capitalisme de production devenu capitalisme de consommation s’autodétruira à force de monopoles, de contrôles et d’uniformisation, engendrant une perte de la libido et donc du désir.</em><br><br>Jean Rochard : <em>Qu'est-ce que la musique a apporté à l’humanité ?</em><br><br>Bernard Stiegler : Une première question pourrait se poser : “quand la musique apparaît-elle?”. L’humanité (mais tout le monde n’est pas d’accord là-dessus), existe depuis deux millions d’années si l’on appelle humain un être bipède qui produit des objets techniques. Si vous demandez aux préhistoriens, la musique a 40 000 ans. À s’en tenir à la documentation préhistorique, il n’y a pas auparavant de musique, ce qui est hautement problématique.<br><br>Jean-Jacques Birgé : <em>Je tiens une bande directement d'André Leroi-Gourhan, enregistrée en Russie avec des os de mammouth...</em><br><br>BS: On assigne la musique au premier instrument de musique considéré comme tel, le rhombe en os, daté de 40 000 ans. Est-ce que ça signifie qu’il n’y a pas de musique avant? J’aurais tendance à penser qu’elle commence avec l’hominisation, il y a deux millions d’années, avec le travail pour être plus précis, avec la rythmologie du travail. On ne connaît pas de société humaine sans musique. Plus les sociétés sont anciennes, plus la musique semble être importante dans la relation sociale entre les individus. Aujourd’hui, paradoxalement, un de ses aspects majeurs est qu’elle est absolument partout. Mais dans quelle mesure constitue-t-elle encore une relation sociale ? Les conditions de diffusion dominent plus que la musique elle-même. La musique, en tant qu’objet temporel, pouvant envahir le temps qui est aussi une conscience vivante, a un pouvoir sur les êtres humains qui a été en partie agencé avec le cinéma et remplacé par lui: elle a comme le cinéma un pouvoir de capter le temps de l’attention humaine. C’est aussi sa fonction dans le travail, par ses capacités de coordination, de synchronisation des individus, de leur attention, de leurs gestes, etc. Elle possède aussi un pouvoir extatique, qui se traduit par ce qu’un grand anthropologue, Gilbert Rouget, appelle la transe. Elle seule offre ce pouvoir de sortir de ses gonds. En tout cas, elle a pu le faire pendant très longtemps. C’est en fait un objet extrêmement paradoxal parce qu’elle a un pouvoir à la fois de synchronisation et de contrôle, et de singularisation extrême. Le saxophone ne s’est pas développé grâce à l’armée par hasard - et ce n’est pas par hasard que l’armée a investi au XIXème siècle dans les cuivres comme moyen de contrôle non disciplinaire et par la pénétration des âmes. Albert Ayler est devenu musicien à l’armée, et ce n’est pas par hasard.<br><br>JJB: <em>Depuis quelques décennies, on ne peut plus aller acheter un pantalon sans être massacré par la musique mais ce qui est bizarre en même temps, c’est qu’il semble qu’il y ait beaucoup d’acheteurs potentiels qui supportent très mal…</em><br><br>BS: De plus en plus de gens s’en plaignent et je pense qu’on va vers des décrochages à et égard. On ne peut jamais analyser la musique seule hors de son contexte. Je suis un adversaire de l’art pour l’art. Il y a cependant une époque où l’art pour l’art s’est constitué en réaction à l’instrumentalisation de la musique par la noblesse, par le clergé, par l’armée. Il y a eu un moment faste et beau de l’art pour l’art, mais on n’en est plus du tout là : aujourd’hui l’art est pour le marketing… La musique véritable, la musique en acte, si l’on peut dire, est une pratique de mise hors contrôle - y compris par les mêmes institutions et les mêmes dispositifs qui en font un dispositif de contrôle. Je ne suis pas croyant, mais il m’arrive quand même d’assister à des offices religieux et de me sentir sous le pouvoir de quelque chose qui me fait accéder effectivement à des états tout à fait anormaux. J’ai été un passionné de musique, mais vraiment archi-passionné, je rêvais de faire votre métier d’ailleurs à un moment donné.<br><br>JR: <em>Pourquoi le dire au passé ?</em><br><br>BS: J’ai arrêté d’en écouter en prison - sinon à la radio : j’écoutais <em>Le Matin des Musiciens</em>. À l’époque où j’ai été incarcéré, la musique était pour moi absolument vitale. J’avais créé une sorte de bistrot jazz pour pouvoir y écouter de la musique tout le temps. J’y accueillais des musiciens, j’y faisais le “ DJ”, je considérais que mon métier était de faire découvrir la musique aux autres - tout en vendant de la bière. Je passais des heures dans les magasins de disques pour essayer de trouver de bonnes choses à faire écouter. C’était une période de ma jeunesse où j’avais une pratique de l’écoute rigoureuse. Puis j’ai arrêté, d’abord parce que je suis allé en prison, et que j’ai perdu presque toute ma discothèque, peut-être aussi parce que j’ai rationalisé la situation en me disant que de toute façon toute cette histoire du jazz qui m’avait complètement habité était sans doute un peu finie. À ma sortie de prison en 1983, il y avait encore disques magnifiques - par exemple, de Charlie Haden, <em>Ballad of the Fallen</em>, que m’a offert mon frère Dominique, mais j’avais l’impression que ce n’était quand même plus comme dans les années 60 ou 70 : pour moi ces années sont la grande époque du jazz moderne.<br><br>JR: <em>Ça pourrait être une sorte de rapport d’addiction ?</em><br><br>BS : L’amateur est une figure du désir, et le désir est addictif. Quand vous vous retrouvez en prison sans vos objets de passion, c’est terrible, vous avez l’impression qu’on vous a arraché les bras, les jambes, la tête. Le pire pour moi, c’était la musique et l’alcool. Je ne pouvais pas commencer une journée sans me mettre un disque. Aujourd’hui, c’est totalement fini. Il y a bien là quelque chose qui est de l’ordre de l’addiction, mais c’est une addiction positive.<br>Pour revenir à votre question : la musique nous permet de sortir de nos gonds, elle permet à la fois le contrôle social et le passage hors contrôle. Elle est capable de produire en même temps de la synchronisation et du diachronique, c’est-à-dire de la singularité, de l’improbable, et de l’improvisation. La première musique que j’ai écoutée, c’était de la musique classique. Ma mère – dans ma famille, nous étions de condition modeste, comme on dit, mais mes parents, et surtout ma mère, faisait partie de ce monde populaire qui croyait à la culture et voulait que ses enfants soient bien éduqués – ma mère achetait ainsi des disques par l’intermédiaire de ce qui était alors la Guilde du Disque, et c’est ainsi qu’enfant, j’ai découvert, Schubert, Beethoven et quelques autres. Quant au jazz, je crois que j’ai commencé à en écouter en 64-65. C’était le début du free jazz, Coltrane était en pleine activité. J’habitais Sarcelles. Ce n’est pas très drôle d’habiter Sarcelles. Mais Sarcelles en écoutant Coltrane ou Mingus, c’est beau et grand, cela promet.<br><br>JJB : <em>C’est une époque unique au niveau artistique en général et pour l’imagination.</em><br><br>BS : C’est vrai. Il n’empêche que je trouve que le jazz est à part. D’abord parce que cette musique est d’une qualité incroyable et littéralement miraculeuse. C’est une musique d’une très grande précision qui s’est inventée en très peu de temps. Il y a bien entendu aussi de belles inventions dans le rock, dans le rhythm and blues, mais dans le jazz, il se passe quelque chose d’incroyablement resserré, d’extraordinairement intense. C’est mon histoire : je vous restitue la chose comme je crois me souvenir de l’avoir vécue. Par ailleurs, un concours de circonstances a fait que je me suis retrouvé à habiter, après avoir quitté Sarcelles, à 300 mètres du Chat qui Pêche. Du coup, je me suis mis à rencontrer des musiciens, beaucoup de musiciens. C’est un peu après cette époque que j’ai monté mon bar musical à Toulouse, en étant passé par diverses aventures. De nos jours la musique est devenue un outil de contrôle extrêmement trivial. Autant les industries culturelles dans les années 40, même 30, aux États-Unis ont une grande inventivité, une grande intelligence, justement en matière de production et d’organisation de la production essentiellement américaine, autant aujourd’hui je pense que c’est la bêtise absolue qui domine de façon écrasante, non que les gens sont bêtes, mais on ne croit plus du tout à autre chose qu’au marketing.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
