---
title: >-
  Adieu Philippine
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2020-10-03-adieu-philippine/"
slug: "adieu-philippine"
date: 2020-10-03T15:40:53+02:00
lastmod: 2025-07-24T20:48:55+02:00
meta:
  hugo:
    permalink: "/actualites/2020-10-03-adieu-philippine/"
    path: "/posts/2020/2020-10-03-adieu-philippine"
    file: "content/fr/posts/2020/2020-10-03-adieu-philippine.html"
    slug: "adieu-philippine"
  dates:
    created_at: 2025-07-24T20:48:53+02:00
    updated_at: 2025-07-24T20:48:55+02:00
    published_at: 2020-10-03T15:40:53+02:00
search:
  id: "7c7c0c2d-bce4-4a0e-8d0d-87711e5217bb"
  about_id: "5cc2f65d-6b9e-4f8c-897e-9aad62330493"
  url: "/actualites/2020-10-03-adieu-philippine/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Adieu Philippine
  summary: >-
    
  body: >-
    <p>  <br>Comme dans la séquence du taxi du film de  Jacques Rozier , chaque matin où je mange des œufs à la coque, je me remémore la phrase du chauffeur à Pachala joué par  Vittorio Caprioli  :  "Et bien vous irez vous faire cuire un œuf tout seul !" . Fais-je alors la même tête d'idiot éconduit ? Le rituel implique minuteur, toqueur, coquetiers, toute petite cuillère, mouillettes tartinées de beurre salé ou de pâte d'algues japonaise. Mes parents nous avaient emmenés  Au quai des ormes  où on servait des œufs coque avec du caviar au dessus. Comme ils aimaient bien manger, pour les grandes occasions ils fouinaient pour trouver des restaurants gastronomiques pas trop chers, par exemple de jeunes chefs qui deviendraient vite inabordables. Le matin je mange de plus en plus souvent salé. Il paraît aussi que le gras se digère mieux au petit déjeuner. Parfois je craque pour la charcuterie calabraise qu'Ignace a rapportée, mais le plus souvent ce sont des pains de fleurs ou des céréales avec des graines de lin et courge au lait de riz au matcha & sencha. Depuis quelques jours je commence par un citron pressé dans de l'eau tiède. L'an passé c'était une cuillerée d'huile d'olive à jeun. J'essaie. Cela ne mange pas de pain, très justement. Comme les pépins de pamplemousse en gouttes ou les pastilles d' acérolas  qui renforceraient les défenses immunitaires. D'ailleurs je continue de prendre de la  vitamine D3  et des noix d'Amazonie pour le  sélénium . C'est mon point faible, d'après les analyses sanguines poussées que mon homéopathe m'a fait faire en Belgique. Elle en a conclu que j'ai de bons gènes. C'est vrai, je suis rarement malade. Je n'ai jamais été opéré. On ne peut pas considérer le lumbago ou le heurt de petit orteil comme des maladies. Je mourrai peut-être en bonne santé. Tous ces aveux risquent de me valoir quelques conseils diététiques. J'ai d'ailleurs commencé à maigrir. Déjà trois kilos. Encore trois et je serai fier de moi, car je n'aime pas du tout le petit vendre de Bouddha qui a poussé. Même pas avec du pain... Je n'abuse pas des œufs,  La Bilouterie  ne m'en livrant que six tous les quinze jours. Pareil avec le pain, un tout petit qui vient de  La conquète du pain  à Montreuil et le beurre des  Amis de la Ferme . Ce sont tous des fruits de l'AMAP. Voilà, c'est malin, cela m'a donné faim. Je vais boire un verre d'eau. En général cela me cale et j'oublie mon appétit. Mais pas de  faire l'œuf .</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Adieu Philippine

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-5cc2f65d-6b9e-4f8c-897e-9aad62330493

image:
  id: "98bd7a0d-26b5-4818-97f4-0521ec372199"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "cuisine"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/cuisine/"
        path: "/posts_categories/cuisine"
        slug: "cuisine"
        file: "content/fr/posts_categories/cuisine/_index.html"
        name: >-
          Cuisine


contents_reading_time:
  seconds: 121
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "98bd7a0d-26b5-4818-97f4-0521ec372199"
        file: "98bd7a0d-26b5-4818-97f4-0521ec372199"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Comme dans la séquence du taxi du film de <a href="http://www.drame.org/blog/index.php?2008/11/29/1155-bonjour-philippine">Jacques Rozier</a>, chaque matin où je mange des œufs à la coque, je me remémore la phrase du chauffeur à Pachala joué par <a href="https://fr.wikipedia.org/wiki/Vittorio_Caprioli">Vittorio Caprioli</a> : <em>"Et bien vous irez vous faire cuire un œuf tout seul !"</em>. Fais-je alors la même tête d'idiot éconduit ?<br>Le rituel implique minuteur, toqueur, coquetiers, toute petite cuillère, mouillettes tartinées de beurre salé ou de pâte d'algues japonaise. Mes parents nous avaient emmenés <em>Au quai des ormes</em> où on servait des œufs coque avec du caviar au dessus. Comme ils aimaient bien manger, pour les grandes occasions ils fouinaient pour trouver des restaurants gastronomiques pas trop chers, par exemple de jeunes chefs qui deviendraient vite inabordables.<br>Le matin je mange de plus en plus souvent salé. Il paraît aussi que le gras se digère mieux au petit déjeuner. Parfois je craque pour la charcuterie calabraise qu'Ignace a rapportée, mais le plus souvent ce sont des pains de fleurs ou des céréales avec des graines de lin et courge au lait de riz au matcha & sencha.<br>Depuis quelques jours je commence par un citron pressé dans de l'eau tiède. L'an passé c'était une cuillerée d'huile d'olive à jeun. J'essaie. Cela ne mange pas de pain, très justement. Comme les pépins de pamplemousse en gouttes ou les pastilles d'<a href="https://fr.wikipedia.org/wiki/Ac%C3%A9rola">acérolas</a> qui renforceraient les défenses immunitaires. D'ailleurs je continue de prendre de la <a href="https://fr.wikipedia.org/wiki/Vitamine_D">vitamine D3</a> et des noix d'Amazonie pour le <a href="https://fr.wikipedia.org/wiki/S%C3%A9l%C3%A9nium">sélénium</a>. C'est mon point faible, d'après les analyses sanguines poussées que mon homéopathe m'a fait faire en Belgique. Elle en a conclu que j'ai de bons gènes. C'est vrai, je suis rarement malade. Je n'ai jamais été opéré. On ne peut pas considérer le lumbago ou le heurt de petit orteil comme des maladies. Je mourrai peut-être en bonne santé. Tous ces aveux risquent de me valoir quelques conseils diététiques. J'ai d'ailleurs commencé à maigrir. Déjà trois kilos. Encore trois et je serai fier de moi, car je n'aime pas du tout le petit vendre de Bouddha qui a poussé. Même pas avec du pain...<br>Je n'abuse pas des œufs, <em>La Bilouterie</em> ne m'en livrant que six tous les quinze jours. Pareil avec le pain, un tout petit qui vient de <em>La conquète du pain</em> à Montreuil et le beurre des <em>Amis de la Ferme</em>. Ce sont tous des fruits de l'AMAP. Voilà, c'est malin, cela m'a donné faim. Je vais boire un verre d'eau. En général cela me cale et j'oublie mon appétit. Mais pas de <a href="https://www.expressio.fr/expressions/faire-l-oeuf">faire l'œuf</a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
