---
title: >-
  Mon Paris des années 50
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2020-08-17-mon-paris-des-annes-50-1/"
slug: "mon-paris-des-annes-50-1"
date: 2020-08-17T15:04:10+02:00
lastmod: 2025-07-03T23:24:09+02:00
meta:
  hugo:
    permalink: "/actualites/2020-08-17-mon-paris-des-annes-50-1/"
    path: "/posts/2020/2020-08-17-mon-paris-des-annes-50-1"
    file: "content/fr/posts/2020/2020-08-17-mon-paris-des-annes-50-1.html"
    slug: "mon-paris-des-annes-50-1"
  dates:
    created_at: 2025-07-03T23:24:09+02:00
    updated_at: 2025-07-03T23:24:09+02:00
    published_at: 2020-08-17T15:04:10+02:00
search:
  id: "629a7303-5033-4645-a697-37f53f84ccff"
  about_id: "0cddff3a-3ac5-4db8-837e-a0d55e11b79a"
  url: "/actualites/2020-08-17-mon-paris-des-annes-50-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Mon Paris des années 50
  summary: >-
    
  body: >-
    <p>  <br>Article du 11 avril 2007 Longeant le Lego du Front de Seine, mon train électrique passe sous les jambes d'une Tour Eiffel en Meccano... Dans mon travail comme dans ma vie, j'ai tenté de préserver la ludicité du  Paris  de mon enfance. En face de la Galerie Vivienne où un bouledogue effrayant gardait l'entrée du magasin de jouets en aboyant avec sauvagerie  lorsqu'on tirait sur sa chaîne, brillait la lumière noire d'une boutique phosphorescente. J'ignore ce qu'on y vendait, mais c'est la première illusion d'optique dont je me souvienne. Les rayons verts transperçaient l'obscurité violette seulement éclairée par des formes orange vif et jaune acide. L'attraction permanente tenait du cirque de Calder et du voyage dans la lune. Sur les grands boulevards embaumait l'écœurante et délicieuse odeur des pralines ; la promenade était rythmée par les tirs à l'ours qui se cabrait chaque fois qu'on le touchait, coups de feu plus mécaniques qu'artificiers. Avec les dix centimes que je recevais chaque fois que j'allais "au pain" ("une baguette moulée pas trop cuite, s'il-vous-plaît"), j'achetai ma première Dinky Toy, un camion à deux étages avec pont inclinable pouvant transporter quatre petites automobiles. Aux Halles, Jeannot sifflait ma mère depuis une porte cochère pour lui vendre dix soles pour cent balles, l'équivalent d'un franc, quinze centimes d'euro. Les marchands à la sauvette fuyaient les képis à toutes jambes en poussant devant eux leurs charrettes des quat' saisons. La bouchère de la rue Montorgueil, Madame Chanois, servait la bidoche en vison avec des diams pleins les doigts. Comme je rentrais seul de l'École maternelle et que je voyais les  CRS  qui campaient Place de la Bourse, je demandai "pourquoi on les embête les bougnoules ?". C'était la guerre en Algérie. Déjà sensible à l'oppression, je répétais ce terme probablement entendu dans la cour de récréation et certainement pas employé à la maison. Il m'arrivait de saisir la main d'un monsieur pour traverser au feu. La maîtresse s'inquiéta auprès de mes parents que je regarde trop la télé parce que je n'arrêtais pas de raconter des histoires à dormir debout. Pourtant nous n'avons loué un poste que dix ans plus tard. Je ne connaissais pas le  Lego , nous empilions des cubes. Le  Meccano  était constitué de pièces métalliques. Le RER ni le Front de Seine n'avaient été construits. Les  Dinky Toys  étaient assez solides pour tomber d'un balcon du sixième étage et ne s'en relever qu'avec quelques éclats de peinture, ce qui n'aurait pas été le cas du monsieur au chapeau s'il l'avait prise sur le tête. J'ai appris à lire à ma petite sœur avec des lettres en plastique bleu clair qui avaient appartenu à mon père. En 1958, nous avons déménagé dans le XVème, j'avais cinq ans. Par un bel après-midi de printemps comme hier, j'ai poussé la porte du 36 entraînant Elsa dans les étages de cet ancien hôtel de chasse de Richelieu, mais je n'ai pas osé sonner. J'ai laissé mes rares souvenirs sur le palier. C'était il y a dix ans. Le célèbre film d'Albert Lamorisse,  Le ballon rouge , rend parfaitement le climat d'enfance de cette époque qui me semble aussi lointaine que le moyen âge de mes livres d'écolier.</p>  <p>   <br>LE RETOUR DU BALLON ROUGE Article du 27 novembe 2008 Mes souvenirs m'appartiennent-ils en propre ou sont-ils la reconstitution d'une mémoire induite par les traces graphiques ? Rue Vivienne dans les années 50. Je marche seul sur  les trottoirs. L'été je porte une culotte courte, l'hiver un pantalon. Pour traverser, j'attends que le feu passe au rouge. Parfois j'attrape la main d'un monsieur et je reprends mon indépendance de l'autre côté de la voie. J'ai cinq ans lorsque nous quittons le IIème arrondissement pour le XVème. Rue Léon Morane dans les années 60, devenue depuis rue des  frères Morane . Après l'école communale Lacordaire, je fais mes trois dernières années à Saint Lambert, de la neuvième à la septième. Le matin, j'emprunte la rue de la Croix Nivert, croise la rue de la Convention, passe devant la station Shell du père de Chrétien, bifurque un bout de Lecourbe et rejoint la cour de l'école. Au retour, je préfère passer par la rue de Javel où habite mon copain  Paul  Makloufi. Au bout de la rue, Fructus tourne à droite, moi je rentre tout droit. Nous habitons au rez-de-chaussée du numéro 15. Mais la ville a changé. Nous sommes entrés dans l'ère moderne. Avant, c'est l'ancien temps. Dans  Le ballon rouge  tout ressemble à mes premières années, Paris, les rues vides, l'autobus à plate-forme, les automobiles, les vêtements que nous portions... Tous les enfants de cette époque semblent se reconnaître dans Pascal, le fils du réalisateur  Albert Lamorisse , qui partage la vedette avec le ballon. Le film "restauré numériquement en haute définition" est superbe (Malavida). Voilà qui me change de l'à-peu-près en ligne sur Google Video ou de la copie 16mm que j'ai rangée à la cave aux côtés de  Bim le petit âne . Chaque fois que je le vois, j'ai l'impression d'assister à la projection d'un film de famille. Mon père tournait chaque année quelques mètres de pellicule avec sa caméra. Mes huit premières années tiennent sur une bobine d'une cinquantaine de minutes. Après il faudra attendre la naissance d'Elsa pour qu'à mon tour je me mette à filmer.  Le ballon rouge  est remarquablement mis en scène, comme si tous les nôtres en constituaient les rushes, des bouts d'essai. Le DVD propose également  Crin Blanc , son précédent petit chef d'œuvre, mais les sympathiques compléments de programme ne sont hélas pas à la hauteur, documentaire sur le héros de  Crin Blanc  d'un côté, souvenirs de Pascal Lamorisse de l'autre, chacun tentant de transmettre son expérience à sa propre fille. Peu importe si ces deux documentaires n'en finissent pas, le second a le mérite d'évoquer les autres films du cinéaste, en particulier  Le vent des amoureux  pendant lequel il périt dans un accident d'hélicoptère. Les deux moyens-métrages, et particulièrement  Le ballon rouge , restent des merveilles indémodables. Si pour être de partout il faut être de quelque part, pour être de son temps il faut apprendre à se conjuguer à tous.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Mon Paris des années 50

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-0cddff3a-3ac5-4db8-837e-a0d55e11b79a



meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "perso"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/perso/"
        path: "/posts_categories/perso"
        slug: "perso"
        file: "content/fr/posts_categories/perso/_index.html"
        name: >-
          Perso


contents_reading_time:
  seconds: 295
  text: >-
    5 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "3b177318-83a7-4948-9f7b-8c90661d9f7b"
        file: "3b177318-83a7-4948-9f7b-8c90661d9f7b"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br><strong>Article du 11 avril 2007</strong><br><br>Longeant le Lego du Front de Seine, mon train électrique passe sous les jambes d'une Tour Eiffel en Meccano... Dans mon travail comme dans ma vie, j'ai tenté de préserver la ludicité du <a href="http://fr.wikipedia.org/wiki/Paris">Paris</a> de mon enfance. En face de la Galerie Vivienne où un bouledogue effrayant gardait l'entrée du magasin de jouets en aboyant avec sauvagerie  lorsqu'on tirait sur sa chaîne, brillait la lumière noire d'une boutique phosphorescente. J'ignore ce qu'on y vendait, mais c'est la première illusion d'optique dont je me souvienne. Les rayons verts transperçaient l'obscurité violette seulement éclairée par des formes orange vif et jaune acide. L'attraction permanente tenait du cirque de Calder et du voyage dans la lune. Sur les grands boulevards embaumait l'écœurante et délicieuse odeur des pralines ; la promenade était rythmée par les tirs à l'ours qui se cabrait chaque fois qu'on le touchait, coups de feu plus mécaniques qu'artificiers. Avec les dix centimes que je recevais chaque fois que j'allais "au pain" ("une baguette moulée pas trop cuite, s'il-vous-plaît"), j'achetai ma première Dinky Toy, un camion à deux étages avec pont inclinable pouvant transporter quatre petites automobiles. Aux Halles, Jeannot sifflait ma mère depuis une porte cochère pour lui vendre dix soles pour cent balles, l'équivalent d'un franc, quinze centimes d'euro. Les marchands à la sauvette fuyaient les képis à toutes jambes en poussant devant eux leurs charrettes des quat' saisons. La bouchère de la rue Montorgueil, Madame Chanois, servait la bidoche en vison avec des diams pleins les doigts. Comme je rentrais seul de l'École maternelle et que je voyais les <a href="http://fr.wikipedia.org/wiki/Compagnie_r%C3%A9publicaine_de_s%C3%A9curit%C3%A9">CRS</a> qui campaient Place de la Bourse, je demandai "pourquoi on les embête les bougnoules ?". C'était la guerre en Algérie. Déjà sensible à l'oppression, je répétais ce terme probablement entendu dans la cour de récréation et certainement pas employé à la maison. Il m'arrivait de saisir la main d'un monsieur pour traverser au feu. La maîtresse s'inquiéta auprès de mes parents que je regarde trop la télé parce que je n'arrêtais pas de raconter des histoires à dormir debout. Pourtant nous n'avons loué un poste que dix ans plus tard. Je ne connaissais pas le <a href="http://fr.wikipedia.org/wiki/Lego">Lego</a>, nous empilions des cubes. Le <a href="http://fr.wikipedia.org/wiki/Meccano">Meccano</a> était constitué de pièces métalliques. Le RER ni le Front de Seine n'avaient été construits. Les <a href="https://fr.wikipedia.org/wiki/Dinky_Toys">Dinky Toys</a> étaient assez solides pour tomber d'un balcon du sixième étage et ne s'en relever qu'avec quelques éclats de peinture, ce qui n'aurait pas été le cas du monsieur au chapeau s'il l'avait prise sur le tête. J'ai appris à lire à ma petite sœur avec des lettres en plastique bleu clair qui avaient appartenu à mon père. En 1958, nous avons déménagé dans le XVème, j'avais cinq ans.<br>Par un bel après-midi de printemps comme hier, j'ai poussé la porte du 36 entraînant Elsa dans les étages de cet ancien hôtel de chasse de Richelieu, mais je n'ai pas osé sonner. J'ai laissé mes rares souvenirs sur le palier. C'était il y a dix ans. Le célèbre film d'Albert Lamorisse, <a href="http://fr.wikipedia.org/wiki/Le_Ballon_rouge">Le ballon rouge</a>, rend parfaitement le climat d'enfance de cette époque qui me semble aussi lointaine que le moyen âge de mes livres d'écolier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "94c47aa6-9d1f-43f5-8951-d774de806d56"
        file: "94c47aa6-9d1f-43f5-8951-d774de806d56"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br><strong>LE RETOUR DU BALLON ROUGE</strong><br><strong>Article du 27 novembe 2008</strong><br><br>Mes souvenirs m'appartiennent-ils en propre ou sont-ils la reconstitution d'une mémoire induite par les traces graphiques ? Rue Vivienne dans les années 50. Je marche seul sur  les trottoirs. L'été je porte une culotte courte, l'hiver un pantalon. Pour traverser, j'attends que le feu passe au rouge. Parfois j'attrape la main d'un monsieur et je reprends mon indépendance de l'autre côté de la voie. J'ai cinq ans lorsque nous quittons le IIème arrondissement pour le XVème.<br>Rue Léon Morane dans les années 60, devenue depuis rue des <a href="https://fr.wikipedia.org/wiki/Robert_et_L%C3%A9on_Morane">frères Morane</a>. Après l'école communale Lacordaire, je fais mes trois dernières années à Saint Lambert, de la neuvième à la septième. Le matin, j'emprunte la rue de la Croix Nivert, croise la rue de la Convention, passe devant la station Shell du père de Chrétien, bifurque un bout de Lecourbe et rejoint la cour de l'école. Au retour, je préfère passer par la rue de Javel où habite mon copain <a href="http://www.drame.org/blog/index.php?2008/10/21/1114-prix-de-camaraderie">Paul</a> Makloufi. Au bout de la rue, Fructus tourne à droite, moi je rentre tout droit. Nous habitons au rez-de-chaussée du numéro 15. Mais la ville a changé. Nous sommes entrés dans l'ère moderne. Avant, c'est l'ancien temps.<br>Dans <a href="http://fr.wikipedia.org/wiki/Le_Ballon_rouge">Le ballon rouge</a> tout ressemble à mes premières années, Paris, les rues vides, l'autobus à plate-forme, les automobiles, les vêtements que nous portions... Tous les enfants de cette époque semblent se reconnaître dans Pascal, le fils du réalisateur <a href="http://fr.wikipedia.org/wiki/Albert_Lamorisse">Albert Lamorisse</a>, qui partage la vedette avec le ballon. Le film "restauré numériquement en haute définition" est superbe (Malavida). Voilà qui me change de l'à-peu-près en ligne sur Google Video ou de la copie 16mm que j'ai rangée à la cave aux côtés de <em>Bim le petit âne</em>. Chaque fois que je le vois, j'ai l'impression d'assister à la projection d'un film de famille. Mon père tournait chaque année quelques mètres de pellicule avec sa caméra. Mes huit premières années tiennent sur une bobine d'une cinquantaine de minutes. Après il faudra attendre la naissance d'Elsa pour qu'à mon tour je me mette à filmer. <em>Le ballon rouge</em> est remarquablement mis en scène, comme si tous les nôtres en constituaient les rushes, des bouts d'essai. Le DVD propose également <a href="http://fr.wikipedia.org/wiki/Crin-Blanc">Crin Blanc</a>, son précédent petit chef d'œuvre, mais les sympathiques compléments de programme ne sont hélas pas à la hauteur, documentaire sur le héros de <em>Crin Blanc</em> d'un côté, souvenirs de Pascal Lamorisse de l'autre, chacun tentant de transmettre son expérience à sa propre fille. Peu importe si ces deux documentaires n'en finissent pas, le second a le mérite d'évoquer les autres films du cinéaste, en particulier <em>Le vent des amoureux</em> pendant lequel il périt dans un accident d'hélicoptère. Les deux moyens-métrages, et particulièrement <em>Le ballon rouge</em>, restent des merveilles indémodables.<br>Si pour être de partout il faut être de quelque part, pour être de son temps il faut apprendre à se conjuguer à tous.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
