---
title: >-
  L'opéra cassé
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2021-06-01-lopra-cass/"
slug: "lopra-cass"
date: 2021-06-01T17:35:11+02:00
lastmod: 2025-07-24T20:49:58+02:00
meta:
  hugo:
    permalink: "/actualites/2021-06-01-lopra-cass/"
    path: "/posts/2021/2021-06-01-lopra-cass"
    file: "content/fr/posts/2021/2021-06-01-lopra-cass.html"
    slug: "lopra-cass"
  dates:
    created_at: 2025-07-24T20:49:58+02:00
    updated_at: 2025-07-24T20:49:58+02:00
    published_at: 2021-06-01T17:35:11+02:00
search:
  id: "d42afc15-a852-44bf-9745-9cdad03b08a7"
  about_id: "78e8e38a-4907-4dd8-8308-74f533fd39f3"
  url: "/actualites/2021-06-01-lopra-cass/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'opéra cassé
  summary: >-
    
  body: >-
    <p>  <br>Ces temps derniers, je chronique beaucoup de  musique , celles des autres, la mienne aussi.  Trois albums en mai , la reprise est plus qu'excitante, stimulante. S'il en était aussi de mon cœur, serait-ce indécent ? La chance m'a toujours souri. J'ignore les regrets et les reproches, ne préférant conserver en mémoire que les meilleurs souvenirs. Le passé n'a que peu d'intérêt en regard de l'avenir. Pas question de piétiner, je vectorise. Ces derniers mois j'ai appris à apprécier le présent. C'est plus ambigu lorsque je joue avec mes camarades. Le travail du somnambule est dangereux. Je risque à tout moment de trébucher au bord du toit. C'est seulement à la réécoute que le plaisir s'épanouit, exactement comme n'importe quel auditeur. Par contre, rencontrer les amis est ce qui me motive le plus. On rit, on mange, on boit, on partage, on s'engueule parfois, avec la bienveillance de l'amitié. Hier matin j'ai terminé le mixage d'une pièce de 13 minutes commandée par Romina Shama pour le  Musée Transitoire  dont la seconde édition se tiendra à Genève du 10 juin au 10 juillet. Romina avait enregistré un texte qu'elle lisait, mais cela se sentait. Elle avait aussi tenté de l'improviser, mais seule on se parle à soi-même et cela s'entend aussi. Alors je lui ai proposé d'oublier ce qu'elle avait écrit et de simplement me le raconter. La magie a opéré. De courtes respirations ponctuaient ses phrases qu'elle prononçait parfois hésitante de sa voix voilée, distillant une sensualité sans rapport avec le texte lui-même, sorte de discours de la méthode pour cette commissaire d'exposition. Comme elle l'avait intitulé  L'opéra cassé  je lui ai proposé de déstructurer le texte avec des algorithmes bègue ou renversé, mais j'ai tout étouffé dans un maximalisme qui me réussit souvent très bien. C'était devenu  L'oreille cassée  avec trois Doliprane. Le flow des enchaînements se perdait. Je devais retrouver celui de sa pensée. J'avais pourtant allégé la composition avec des parties instrumentales. L'orgue de cristal, les cloches de verre et une structure Baschet rappelaient les serres où seront présentées les œuvres plastiques. Cela ne suffisait pas. À chaque nouvelle version je dégraissais le mixage. Jusqu'à retrouver l'os. Discutant de mon travail avec Amandine Casadamont qui tient le rôle de commissaire sonore, je lui expliquai que ces modifications ne me contrariaient pas tant qu'elles étaient justifiées par le propos. Je privilégie toujours le  id  à l' ego . Dans  Le Journal d'un inconnu , Jean Cocteau met en exergue du chapitre  D'une histoire féline  :  "Ne pas être admiré. être cru."  Le sujet m'importe peu, c'est l'objet qui nous guide. Sans objet le sujet n'a aucun intérêt. Il pérore. À quoi bon ? Pour que l'œuvre s'épanouisse, la syntaxe exige que le verbe s'immisce entre les deux. C'est cela aussi le montage. Romina et Amandine m'encourageant avec la plus grande bienveillance, j'ai réussi à transformer l'essai. Les fruits trop mûrs sont tombés. Comme tout le monde y trouvait son "conte", j'ai éteint le studio et j'en ai profité pour envoyer ma newsletter de juin, assemblé le nouveau tabouret de piano, accroché le tableau de  Sun Sun Yip  intitulé  La première pierre  au mur du salon (est-ce un rôti ou un cerveau ?... que les végétariens nous pardonnent !), répondu à quelques amis et à 18h30 je suis finalement allé boire un coup. Voilà exactement douze heures que j'étais debout ! Un verre d'eau fraîche. Ce n'est pas une plaisanterie, à peine une provocation, du moins lorsque je dis que j'aime l'eau autant que l'alcool. Là-dessus  Christophe Charpenel  m'envoie une magnifique série de photos qu'il a prises ici pendant la  séance avec Lionel Martin  le 11 mai. J'ai laissé mes index faire le reste. En somnambule, là aussi, encore une fois, mais assis. Je sais de quoi je parle. Lorsque j'étais petit, il m'arrivait de courir la nuit autour de la table les yeux fermés. Sans rien casser.</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L'opéra cassé

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-78e8e38a-4907-4dd8-8308-74f533fd39f3

image:
  id: "04292838-e9f8-4960-bcdf-4f2dfb59ceb5"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "expositions"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/expositions/"
        path: "/posts_categories/expositions"
        slug: "expositions"
        file: "content/fr/posts_categories/expositions/_index.html"
        name: >-
          Expositions


contents_reading_time:
  seconds: 187
  text: >-
    3 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "04292838-e9f8-4960-bcdf-4f2dfb59ceb5"
        file: "04292838-e9f8-4960-bcdf-4f2dfb59ceb5"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Ces temps derniers, je chronique beaucoup de <a href="http://www.drame.org/blog/index.php?Musique">musique</a>, celles des autres, la mienne aussi. <a href="http://www.drame.org/2/Musique.php?MP3">Trois albums en mai</a>, la reprise est plus qu'excitante, stimulante. S'il en était aussi de mon cœur, serait-ce indécent ? La chance m'a toujours souri. J'ignore les regrets et les reproches, ne préférant conserver en mémoire que les meilleurs souvenirs. Le passé n'a que peu d'intérêt en regard de l'avenir. Pas question de piétiner, je vectorise. Ces derniers mois j'ai appris à apprécier le présent. C'est plus ambigu lorsque je joue avec mes camarades. Le travail du somnambule est dangereux. Je risque à tout moment de trébucher au bord du toit. C'est seulement à la réécoute que le plaisir s'épanouit, exactement comme n'importe quel auditeur. Par contre, rencontrer les amis est ce qui me motive le plus. On rit, on mange, on boit, on partage, on s'engueule parfois, avec la bienveillance de l'amitié.<br><br>Hier matin j'ai terminé le mixage d'une pièce de 13 minutes commandée par Romina Shama pour le <a href="https://www.museetransitoire.com/download/rich/1004/9uvfsh2c.pdf/MT_FINAL.pdf">Musée Transitoire</a> dont la seconde édition se tiendra à Genève du 10 juin au 10 juillet. Romina avait enregistré un texte qu'elle lisait, mais cela se sentait. Elle avait aussi tenté de l'improviser, mais seule on se parle à soi-même et cela s'entend aussi. Alors je lui ai proposé d'oublier ce qu'elle avait écrit et de simplement me le raconter. La magie a opéré. De courtes respirations ponctuaient ses phrases qu'elle prononçait parfois hésitante de sa voix voilée, distillant une sensualité sans rapport avec le texte lui-même, sorte de discours de la méthode pour cette commissaire d'exposition. Comme elle l'avait intitulé <em>L'opéra cassé</em> je lui ai proposé de déstructurer le texte avec des algorithmes bègue ou renversé, mais j'ai tout étouffé dans un maximalisme qui me réussit souvent très bien. C'était devenu <em>L'oreille cassée</em> avec trois Doliprane. Le flow des enchaînements se perdait. Je devais retrouver celui de sa pensée. J'avais pourtant allégé la composition avec des parties instrumentales. L'orgue de cristal, les cloches de verre et une structure Baschet rappelaient les serres où seront présentées les œuvres plastiques. Cela ne suffisait pas. À chaque nouvelle version je dégraissais le mixage. Jusqu'à retrouver l'os.<br><br>Discutant de mon travail avec Amandine Casadamont qui tient le rôle de commissaire sonore, je lui expliquai que ces modifications ne me contrariaient pas tant qu'elles étaient justifiées par le propos. Je privilégie toujours le <em>id</em> à l'<em>ego</em>. Dans <em>Le Journal d'un inconnu</em>, Jean Cocteau met en exergue du chapitre <em>D'une histoire féline</em> : <em>"Ne pas être admiré. être cru."</em> Le sujet m'importe peu, c'est l'objet qui nous guide. Sans objet le sujet n'a aucun intérêt. Il pérore. À quoi bon ? Pour que l'œuvre s'épanouisse, la syntaxe exige que le verbe s'immisce entre les deux. C'est cela aussi le montage.<br><br>Romina et Amandine m'encourageant avec la plus grande bienveillance, j'ai réussi à transformer l'essai. Les fruits trop mûrs sont tombés. Comme tout le monde y trouvait son "conte", j'ai éteint le studio et j'en ai profité pour envoyer ma newsletter de juin, assemblé le nouveau tabouret de piano, accroché le tableau de <a href="http://www.drame.org/blog/index.php?2021/05/21/4775-sun-sun-yip">Sun Sun Yip</a> intitulé <em>La première pierre</em> au mur du salon (est-ce un rôti ou un cerveau ?... que les végétariens nous pardonnent !), répondu à quelques amis et à 18h30 je suis finalement allé boire un coup. Voilà exactement douze heures que j'étais debout ! Un verre d'eau fraîche. Ce n'est pas une plaisanterie, à peine une provocation, du moins lorsque je dis que j'aime l'eau autant que l'alcool. Là-dessus <a href="https://www.christophecharpenel.com/">Christophe Charpenel</a> m'envoie une magnifique série de photos qu'il a prises ici pendant la <a href="http://www.drame.org/2/Musique.php?D=168">séance avec Lionel Martin</a> le 11 mai. J'ai laissé mes index faire le reste. En somnambule, là aussi, encore une fois, mais assis. Je sais de quoi je parle. Lorsque j'étais petit, il m'arrivait de courir la nuit autour de la table les yeux fermés. Sans rien casser.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
