---
title: >-
  Un petit sujet
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2010-03-11-un-petit-sujet/"
slug: "un-petit-sujet"
date: 2010-03-11T17:23:08+01:00
lastmod: 2025-07-24T20:27:10+02:00
meta:
  hugo:
    permalink: "/actualites/2010-03-11-un-petit-sujet/"
    path: "/posts/2010/2010-03-11-un-petit-sujet"
    file: "content/fr/posts/2010/2010-03-11-un-petit-sujet.html"
    slug: "un-petit-sujet"
  dates:
    created_at: 2025-07-24T20:27:09+02:00
    updated_at: 2025-07-24T20:27:10+02:00
    published_at: 2010-03-11T17:23:08+01:00
search:
  id: "00844da1-7757-49aa-8339-52bdbed13cd6"
  about_id: "c74d395f-0b73-4136-9161-c269fd0b4a43"
  url: "/actualites/2010-03-11-un-petit-sujet/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Un petit sujet
  summary: >-
    
  body: >-
    <p>  <br>Françoise retrouve un petit sujet tourné sur  Pauline Lafont  en 1987 au  Studio Harcourt  pour le magazine  C'est encore mieux l'après-midi  présenté par Christophe Dechavanne. Le nom de  Françoise Romand  a été paresseusement oublié au générique. Heureusement elle l'avait déclaré à la Scam. Elle imagine des cadrages et une lumière plutôt gonflés pour ce genre d'émission. Le ton du commentaire et l'illustration musicale donnent une couleur années cinquante à l'ensemble, ravivant ma mémoire d'enfant. Tandis que la télé n'existait pas encore, les salles de cinéma projetaient les actualités et un court-métrage avant le film. C'est comme cela que nous étaient révélées les images du monde et que de jeunes réalisateurs étaient découverts pour leur mérite et pas seulement pour leur filiation familiale. En marge d'archives phénoménales, le Studio Harcourt perpétue sa tradition de photographies glamour, mais la carrière de Pauline Lafont s'arrêtera tragiquement au fond d'un ravin l'année suivante lors d'une randonnée solitaire. En regardant le petit sujet je me souviens que les cinéastes de la première vague (L'Herbier, Epstein, Delluc, Dulac...) avaient été obligés d'inventer une manière originale pour filmer les scénarios très basiques qui leur étaient imposés. Tant que l'on nous en laisse la liberté, on peut toujours trouver une solution pour améliorer l'ordinaire.</p>  <p> Commentaires  <br>   <br>Ecrit par : POL   Je me souviens avoir dîné avec Pauline Lafont le soir du drame du Hassel en Belgique. </p>  <p>   <br>Ecrit par : Jean R   images émouvantes</p>  <p>   <br>Ecrit par : Eric   Quelle ravissante jeune femme. Je ne peux m'empêcher d'esquisser un sourire en pensant à elle dans l'Eté en pente douce. Merci pour ce billet !</p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Un petit sujet

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-c74d395f-0b73-4136-9161-c269fd0b4a43

image:
  id: "862d5ba6-760c-4d21-9a88-06f156294fc6"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "cinema-et-dvd"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/cinema-et-dvd/"
        path: "/posts_categories/cinema-et-dvd"
        slug: "cinema-et-dvd"
        file: "content/fr/posts_categories/cinema-et-dvd/_index.html"
        name: >-
          Cinéma & DVD


contents_reading_time:
  seconds: 80
  text: >-
    1 minute
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "862d5ba6-760c-4d21-9a88-06f156294fc6"
        file: "862d5ba6-760c-4d21-9a88-06f156294fc6"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "36ecc68a-9473-4e8d-994c-a6192c6f043f"
        file: "36ecc68a-9473-4e8d-994c-a6192c6f043f"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "66dc4f6f-b1d0-40af-a30a-ce5c562ebb4a"
        file: "66dc4f6f-b1d0-40af-a30a-ce5c562ebb4a"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Françoise retrouve un petit sujet tourné sur <a href="http://fr.wikipedia.org/wiki/Pauline_Lafont">Pauline Lafont</a> en 1987 au <a href="http://www.studio-harcourt.eu/10.php">Studio Harcourt</a> pour le magazine <em>C'est encore mieux l'après-midi</em> présenté par Christophe Dechavanne. Le nom de <a href="http://www.romand.org">Françoise Romand</a> a été paresseusement oublié au générique. Heureusement elle l'avait déclaré à la Scam. Elle imagine des cadrages et une lumière plutôt gonflés pour ce genre d'émission. Le ton du commentaire et l'illustration musicale donnent une couleur années cinquante à l'ensemble, ravivant ma mémoire d'enfant. Tandis que la télé n'existait pas encore, les salles de cinéma projetaient les actualités et un court-métrage avant le film. C'est comme cela que nous étaient révélées les images du monde et que de jeunes réalisateurs étaient découverts pour leur mérite et pas seulement pour leur filiation familiale. En marge d'archives phénoménales, le Studio Harcourt perpétue sa tradition de photographies glamour, mais la carrière de Pauline Lafont s'arrêtera tragiquement au fond d'un ravin l'année suivante lors d'une randonnée solitaire. En regardant le petit sujet je me souviens que les cinéastes de la première vague (L'Herbier, Epstein, Delluc, Dulac...) avaient été obligés d'inventer une manière originale pour filmer les scénarios très basiques qui leur étaient imposés. Tant que l'on nous en laisse la liberté, on peut toujours trouver une solution pour améliorer l'ordinaire.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : POL <br> Je me souviens avoir dîné avec Pauline Lafont le soir du drame du Hassel en Belgique. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : Jean R <br> images émouvantes</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : Eric <br> Quelle ravissante jeune femme. Je ne peux m'empêcher d'esquisser un sourire en pensant à elle dans l'Eté en pente douce. Merci pour ce billet !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
