---
title: >-
  Comète 347, le petit chat est mort
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2010-12-04-comte-347-le-petit-chat-est-mort/"
slug: "comte-347-le-petit-chat-est-mort"
date: 2010-12-04T16:46:00+01:00
lastmod: 2025-07-03T23:37:39+02:00
meta:
  hugo:
    permalink: "/actualites/2010-12-04-comte-347-le-petit-chat-est-mort/"
    path: "/posts/2010/2010-12-04-comte-347-le-petit-chat-est-mort"
    file: "content/fr/posts/2010/2010-12-04-comte-347-le-petit-chat-est-mort.html"
    slug: "comte-347-le-petit-chat-est-mort"
  dates:
    created_at: 2025-07-03T23:37:38+02:00
    updated_at: 2025-07-03T23:37:39+02:00
    published_at: 2010-12-04T16:46:00+01:00
search:
  id: "423e45cb-1d96-4700-bd94-3734f61b4914"
  about_id: "3461e72a-7bdb-46fc-b1c8-0d57e938eadc"
  url: "/actualites/2010-12-04-comte-347-le-petit-chat-est-mort/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Comète 347, le petit chat est mort
  summary: >-
    
  body: >-
    <p>  <br>" Le chat est mort " . C'est ainsi que Michael annonce l'incendie qui a ravagé la Comète 347 vendredi après-midi. Dans  L'école des femmes  Arnolphe répondait à Agnès :  " C'est dommage; mais quoi ! Nous sommes tous mortels, et chacun est pour soi..."  Justement pas. Le squat qui accueillait maint spectacle inventif respirait le partage et la solidarité, un îlot d'utopie en plein Paris.  " La cause est inconnue " , mais la bataille pour le relogement de l'équipe dont l'expulsion était imminente sentait le roussi. Je ne peux pas m'empêcher d'avoir une pensée sombre pour les incendies qui arrivent à pic aux endroits où les promoteurs rêvent d'édifier du neuf. On invoque la vétusté des lieux ou le mégot mal éteint qui embrase la forêt. N'empêche que les terrains y deviennent bizarrement constructibles. Au 45 rue du faubourg du Temple, il n'y a pas eu mort d'homme, oui mais le chat. C'est trop triste. Vingt ans de travail et d'archives sont partis en fumée avec le matériel. Pendant la guerre, l'ancienne usine avait fabriqué des boutons pour les uniformes nazis, puis elle s'était transformée en dépotoir de produits chimiques à l'abandon. Les animateurs de la Comète 347 avaient eux-mêmes décontaminé les lieux il y a quatre ans. Frank Vigroux m'y avait invité pour des  soirées D'autres Cordes , j'y avais joué plus tard les  Somnambules  avec Nicolas Clauss. La fosse escarpée avec la scène en contrebas était un point de vue original. En haut, le mobilier dépareillé au milieu de sculptures éphémères donnait une tonalité chaude au capharnaüm. L'ambiance de l'atelier devait beaucoup à ses animateurs, des Robinson Crusoé du XXIe siècle qui avaient choisi de faire se rencontrer tous les arts sur leur île. Pendant que j'écris,  Scotch  regarde le feu dans l'âtre. Il y a toutes sortes de flammes. Aujourd'hui les chats sont en deuil. Photo : Marie P., juillet 2009</p>  <p> Commentaires  <br>   <br>Ecrit par : nobraindead   Miaou !</p>  <p>   <br>Ecrit par : Jacques O.   C'est vraiment une cata. Je ne compte plus le nombre de très bons concerts auxquels j'ai pu assister. Espérons que le Collectif puisse continuer ailleurs. www.evene.fr/culture/lieu...</p>  <p>   <br>Ecrit par : Edam Nature   ça m'a filé une claque de plus et l'envie de quitter au plus vite ce cloaque social et culturel qu'est devenu Paris. Tant de superbes instants musicaux passés dans ce lieu magique... Courage à Agnés et Michael.</p>  <p>   <br>Ecrit par : mc   Moi je suis très en colère : on vit au milieu, avec des salopards, des ennemis du peuple, ennemis de la vie ! L'incendie de la Comète est un crime, et ce crime profite à certains. Ne faut pas cesser de le dire. Nous, on l'aura aimée, la Comète, ce ciel de verrière au-dessus de la fosse commune, aimée du dehors et du dedans. Ce chat là ne reviendra.</p>  <p>   <br>Ecrit par : Fabienne Gotusso   Je partage cet écoeurement et impression que nous vivons en effet"au milieu des salopards, ennemis du peuple, ennemis de la vie". Souhaitons à la Comète de rebondir au plutôt.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Comète 347, le petit chat est mort

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-3461e72a-7bdb-46fc-b1c8-0d57e938eadc



meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "humeurs-et-opinions"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/humeurs-et-opinions/"
        path: "/posts_categories/humeurs-et-opinions"
        slug: "humeurs-et-opinions"
        file: "content/fr/posts_categories/humeurs-et-opinions/_index.html"
        name: >-
          Humeurs & opinions


contents_reading_time:
  seconds: 140
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "a3a6b61c-764d-4a25-9bf7-1c3a512351bd"
        file: "a3a6b61c-764d-4a25-9bf7-1c3a512351bd"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br><em>" Le chat est mort "</em>. C'est ainsi que Michael annonce l'incendie qui a ravagé la Comète 347 vendredi après-midi. Dans <em>L'école des femmes</em> Arnolphe répondait à Agnès : <em>" C'est dommage; mais quoi ! Nous sommes tous mortels, et chacun est pour soi..."</em> Justement pas. Le squat qui accueillait maint spectacle inventif respirait le partage et la solidarité, un îlot d'utopie en plein Paris. <em>" La cause est inconnue "</em>, mais la bataille pour le relogement de l'équipe dont l'expulsion était imminente sentait le roussi. Je ne peux pas m'empêcher d'avoir une pensée sombre pour les incendies qui arrivent à pic aux endroits où les promoteurs rêvent d'édifier du neuf. On invoque la vétusté des lieux ou le mégot mal éteint qui embrase la forêt. N'empêche que les terrains y deviennent bizarrement constructibles. Au 45 rue du faubourg du Temple, il n'y a pas eu mort d'homme, oui mais le chat. C'est trop triste. Vingt ans de travail et d'archives sont partis en fumée avec le matériel. Pendant la guerre, l'ancienne usine avait fabriqué des boutons pour les uniformes nazis, puis elle s'était transformée en dépotoir de produits chimiques à l'abandon. Les animateurs de la Comète 347 avaient eux-mêmes décontaminé les lieux il y a quatre ans. Frank Vigroux m'y avait invité pour des <a href="http://www.drame.org/blog/index.php?2007/09/27/678-vigroux-lilas-triste-au-squat">soirées D'autres Cordes</a>, j'y avais joué plus tard les <a href="http://www.drame.org/blog/index.php?2008/09/20/1080-birge-clauss-somnambules-live-d-autres-cordes-comete-347">Somnambules</a> avec Nicolas Clauss. La fosse escarpée avec la scène en contrebas était un point de vue original. En haut, le mobilier dépareillé au milieu de sculptures éphémères donnait une tonalité chaude au capharnaüm. L'ambiance de l'atelier devait beaucoup à ses animateurs, des Robinson Crusoé du XXIe siècle qui avaient choisi de faire se rencontrer tous les arts sur leur île. Pendant que j'écris, <a href="http://www.drame.org/blog/index.php?2006/08/18/230-gaga-des-chats-1">Scotch</a> regarde le feu dans l'âtre. Il y a toutes sortes de flammes. Aujourd'hui les chats sont en deuil.<br><br>Photo : Marie P., juillet 2009</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : nobraindead <br> Miaou !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : Jacques O. <br> C'est vraiment une cata.<br>Je ne compte plus le nombre de très bons concerts auxquels j'ai pu assister.<br>Espérons que le Collectif puisse continuer ailleurs.<br><br><a href="http://www.evene.fr/culture/lieux/comete-347-6177.php" title="http://www.evene.fr/culture/lieux/comete-347-6177.php">www.evene.fr/culture/lieu...</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : Edam Nature <br> ça m'a filé une claque de plus et l'envie de quitter au plus vite ce cloaque social et culturel qu'est devenu Paris.<br><br>Tant de superbes instants musicaux passés dans ce lieu magique...<br>Courage à Agnés et Michael.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : mc <br> Moi je suis très en colère : on vit au milieu, avec des salopards, des ennemis du peuple, ennemis de la vie ! L'incendie de la Comète est un crime, et ce crime profite à certains. Ne faut pas cesser de le dire.<br>Nous, on l'aura aimée, la Comète, ce ciel de verrière au-dessus de la fosse commune, aimée du dehors et du dedans.<br>Ce chat là ne reviendra.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ecrit par : Fabienne Gotusso <br> Je partage cet écoeurement et impression que nous vivons en effet"au milieu des salopards, ennemis du peuple, ennemis de la vie".<br><br>Souhaitons à la Comète de rebondir au plutôt.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
