---
title: >-
  Dîner entre amateurs de piments confits
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2010-01-16-dner-entre-amateurs-de-piments-confits/"
slug: "dner-entre-amateurs-de-piments-confits"
date: 2010-01-16T01:01:01+01:00
lastmod: 2025-07-24T20:26:44+02:00
meta:
  hugo:
    permalink: "/actualites/2010-01-16-dner-entre-amateurs-de-piments-confits/"
    path: "/posts/2010/2010-01-16-dner-entre-amateurs-de-piments-confits"
    file: "content/fr/posts/2010/2010-01-16-dner-entre-amateurs-de-piments-confits.html"
    slug: "dner-entre-amateurs-de-piments-confits"
  dates:
    created_at: 2025-07-24T20:26:44+02:00
    updated_at: 2025-07-24T20:26:44+02:00
    published_at: 2010-01-16T01:01:01+01:00
search:
  id: "9ff41fff-f851-44d8-ac92-0c3d3e3e5470"
  about_id: "05e17c99-4046-4ac3-9603-01307d27e18b"
  url: "/actualites/2010-01-16-dner-entre-amateurs-de-piments-confits/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Dîner entre amateurs de piments confits
  summary: >-
    
  body: >-
    <p>  <br>Le gigot est toujours trop cuit à mon goût. La majorité des convives le préfèrent à point ou, au mieux, rosé. Je reproduis probablement l'habitude de  mon père  qui mangeait sa viande bleue. Paralysé suite aux mauvais traitements infligés par ses geôliers allemands, il s'était rétabli grâce à sa cousine Suzon qui l'avait conduit en brouette aux abattoirs de Sermaize, tous les matins pendant six mois, pour ingurgiter deux litres de sang frais. Lors de son évasion, il ne pesait plus que trente-sept kilos ! Alors que ma mère n'a jamais pu avaler une viande où il restait l'ombre d'un filet de sang, ma sœur et moi avons adopté le goût du cru. Les recettes  du gigot d'agneau indiquent un temps de cuisson beaucoup trop long ; s'il ne tenait qu'à moi, dix minutes par livre suffiraient. En tirant jusqu'à un quart d'heure, l'agneau devient tout gris. Même très cuit, je me délecte de son parfum grisant. Cette fois, j'ai piqué sa chair de gousses d'ail et de brins de romarin cueillis dans le jardin après l'avoir badigeonné du miel des ruches de Jean-Claude, saupoudré de sel fumé et poivré. Aucune matière grasse n'est nécessaire, mais j'arrose régulièrement  la viande d'eau pour faire du jus. J'avais choisi de l'accompagner de  quinoa  rouge, de fèves, de fonds d'artichauts cuits à la vapeur de romarin, j'en avais coupé un peu trop, et je proposai une sauce à la menthe vinaigrée rapportée de Londres. Pour ce repas simple, à savoir sans extravagance, Françoise avait servi une délicieuse crème de potiron en entrée, Tina avait confectionné un onctueux Mont-Blanc à la noix de coco, Olivia avait remonté une exceptionnelle huile homonyme de chez sa maman dans le Lubéron, Stéphane souriait, Sacha et Karine s'étaient occupés du fromage et du pain en passant par la rue de Crimée, parfaits comme à leur habitude.</p>  <p>   <br>Ils avaient également apporté des  piments végétariens confits  à se damner. Leur côté corsé est très doux, laissant les arômes vous envahir comme un génie jaillissant de sa lampe merveilleuse. Si le dîner était simple, on remarquera qu'il n'exclut pas les superlatifs. Les couleurs des nappes confectionnées par Olivia à partir de tissu d'ameublement s'harmonisaient avec les mets partagés. Les sourires d'Antonin et Nadja, occupés au premier étage par  Kié la petite peste  et  Mario Galaxy , laissaient planer une grande tendresse sur la soirée. J'en avais bien besoin après les contrariétés des deux derniers jours. Chaque fois qu'intervient un conflit professionnel relatif à l'intendance je suis incapable de travailler. Tout est finalement rentré dans l'ordre, un joyeux désordre plus propre à la création, dès lors que le mystère reprend ses droits. Conclusion, il faut que je revois tout ce que j'ai enregistré depuis quarante huit heures avec une oreille critique. J'avais beaucoup sifflé. Mais quand pourrai-je souffler ? Ce n'est pas joué. Ni même jouer...</p>  <p> Commentaires  </p>

breadcrumbs:
  - title: >-
      Jean-Jacques Birgé - Mon blog
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Dîner entre amateurs de piments confits

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-05e17c99-4046-4ac3-9603-01307d27e18b

image:
  id: "04a9d655-87ab-411d-a40e-d2cdf1f13514"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "perso"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/perso/"
        path: "/posts_categories/perso"
        slug: "perso"
        file: "content/fr/posts_categories/perso/_index.html"
        name: >-
          Perso


contents_reading_time:
  seconds: 136
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "04a9d655-87ab-411d-a40e-d2cdf1f13514"
        file: "04a9d655-87ab-411d-a40e-d2cdf1f13514"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Le gigot est toujours trop cuit à mon goût. La majorité des convives le préfèrent à point ou, au mieux, rosé. Je reproduis probablement l'habitude de <a href="http://www.drame.org/blog/index.php?2007/02/14/422-entierement">mon père</a> qui mangeait sa viande bleue. Paralysé suite aux mauvais traitements infligés par ses geôliers allemands, il s'était rétabli grâce à sa cousine Suzon qui l'avait conduit en brouette aux abattoirs de Sermaize, tous les matins pendant six mois, pour ingurgiter deux litres de sang frais. Lors de son évasion, il ne pesait plus que trente-sept kilos ! Alors que ma mère n'a jamais pu avaler une viande où il restait l'ombre d'un filet de sang, ma sœur et moi avons adopté le goût du cru.<br>Les recettes  du gigot d'agneau indiquent un temps de cuisson beaucoup trop long ; s'il ne tenait qu'à moi, dix minutes par livre suffiraient. En tirant jusqu'à un quart d'heure, l'agneau devient tout gris. Même très cuit, je me délecte de son parfum grisant. Cette fois, j'ai piqué sa chair de gousses d'ail et de brins de romarin cueillis dans le jardin après l'avoir badigeonné du miel des ruches de Jean-Claude, saupoudré de sel fumé et poivré. Aucune matière grasse n'est nécessaire, mais j'arrose régulièrement  la viande d'eau pour faire du jus. J'avais choisi de l'accompagner de <a href="http://fr.wikipedia.org/wiki/Quinoa">quinoa</a> rouge, de fèves, de fonds d'artichauts cuits à la vapeur de romarin, j'en avais coupé un peu trop, et je proposai une sauce à la menthe vinaigrée rapportée de Londres. Pour ce repas simple, à savoir sans extravagance, Françoise avait servi une délicieuse crème de potiron en entrée, Tina avait confectionné un onctueux Mont-Blanc à la noix de coco, Olivia avait remonté une exceptionnelle huile homonyme de chez sa maman dans le Lubéron, Stéphane souriait, Sacha et Karine s'étaient occupés du fromage et du pain en passant par la rue de Crimée, parfaits comme à leur habitude.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "e3734b73-e1ec-4a19-9702-679ac77fe197"
        file: "e3734b73-e1ec-4a19-9702-679ac77fe197"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Ils avaient également apporté des <a href="http://www.lafabriquededouceurs.com/fr/fruits-confits/piments-vegetariens.html">piments végétariens confits</a> à se damner. Leur côté corsé est très doux, laissant les arômes vous envahir comme un génie jaillissant de sa lampe merveilleuse. Si le dîner était simple, on remarquera qu'il n'exclut pas les superlatifs. Les couleurs des nappes confectionnées par Olivia à partir de tissu d'ameublement s'harmonisaient avec les mets partagés. Les sourires d'Antonin et Nadja, occupés au premier étage par <em>Kié la petite peste</em> et <em>Mario Galaxy</em>, laissaient planer une grande tendresse sur la soirée. J'en avais bien besoin après les contrariétés des deux derniers jours. Chaque fois qu'intervient un conflit professionnel relatif à l'intendance je suis incapable de travailler. Tout est finalement rentré dans l'ordre, un joyeux désordre plus propre à la création, dès lors que le mystère reprend ses droits. Conclusion, il faut que je revois tout ce que j'ai enregistré depuis quarante huit heures avec une oreille critique. J'avais beaucoup sifflé. Mais quand pourrai-je souffler ? Ce n'est pas joué. Ni même jouer...</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commentaires
    slug: >-
      commentaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commentaires
        heading: 2
    data:
      layout: collapsed



---
